Cornerstone.Avalonia/AvaloniaEdit/TextEditorControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:avaloniaEdit="clr-namespace:Cornerstone.Avalonia.AvaloniaEdit"
		x:ClassModifier="internal">
	<ControlTheme x:Key="{x:Type avaloniaEdit:TextEditorControl}"
			TargetType="avaloniaEdit:TextEditorControl">
		<Setter Property="Background" Value="{DynamicResource TextEditorBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource TextEditorForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextEditorBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="FontFamily" Value="{DynamicResource DejaVuSansMono}" />
		<Setter Property="FontSize" Value="{DynamicResource TextEditorFontSize}" />
		<Setter Property="ShowLineNumbers" Value="True" />
		<Setter Property="ContextMenu">
			<Setter.Value>
				<ContextMenu>
					<MenuItem x:Name="TextEditorContextFlyoutCutItem"
							Header="Cut"
							Command="{Binding $parent[avaloniaEdit:TextEditorControl].Cut}"
							IsEnabled="{Binding $parent[avaloniaEdit:TextEditorControl].CanCut}"
							InputGesture="{x:Static TextBox.CutGesture}">
						<MenuItem.Icon>
							<Path Data="{StaticResource FontAwesome.Cut.Solid}"></Path>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem x:Name="TextEditorContextFlyoutCopyItem"
							Header="Copy"
							Command="{Binding $parent[avaloniaEdit:TextEditorControl].Copy}"
							IsEnabled="{Binding $parent[avaloniaEdit:TextEditorControl].CanCopy}"
							InputGesture="{x:Static TextBox.CopyGesture}">
						<MenuItem.Icon>
							<Path Data="{StaticResource FontAwesome.Copy.Solid}"></Path>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem x:Name="TextEditorContextFlyoutPasteItem"
							Header="Paste"
							Command="{Binding $parent[avaloniaEdit:TextEditorControl].Paste}"
							IsEnabled="{Binding $parent[avaloniaEdit:TextEditorControl].CanPaste}"
							InputGesture="{x:Static TextBox.PasteGesture}">
						<MenuItem.Icon>
							<Path Data="{StaticResource FontAwesome.Paste.Solid}"></Path>
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
					<ScrollViewer Focusable="False"
							Name="PART_ScrollViewer"
							VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
							HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
							VerticalContentAlignment="Top"
							HorizontalContentAlignment="Left"
							Padding="{TemplateBinding Padding}" />
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	<Design.PreviewWith>
		<TextEditorControl
				Height="500"
				Width="400"
				Text="&#x09;a&#x09;a&#x0D;a&#x09;a&#x09;a">
		</TextEditorControl>
	</Design.PreviewWith>
</ResourceDictionary>