Cornerstone.Avalonia/AvaloniaEdit/TextEditor.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:avaloniaEdit="clr-namespace:Cornerstone.Avalonia.AvaloniaEdit"
		x:ClassModifier="internal">
	<ControlTheme x:Key="{x:Type avaloniaEdit:TextEditor}" TargetType="avaloniaEdit:TextEditor">
		<Setter Property="Background" Value="{DynamicResource TextEditorBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource TextEditorForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextEditorBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="FontFamily" Value="{DynamicResource DejaVuSansMono}" />
		<Setter Property="FontSize" Value="{DynamicResource TextEditorFontSize}" />
		<Setter Property="ShowLineNumbers" Value="True" />
		<Setter Property="ContextMenu">
			<Setter.Value>
				<ContextMenu>
					<MenuItem x:Name="TextEditorContextFlyoutCutItem"
							Header="{DynamicResource StringTextFlyoutCutText}"
							Command="{Binding $parent[avaloniaEdit:TextEditor].Cut}"
							IsEnabled="{Binding $parent[avaloniaEdit:TextEditor].CanCut}"
							InputGesture="{x:Static TextBox.CutGesture}" />
					<MenuItem x:Name="TextEditorContextFlyoutCopyItem"
							Header="{DynamicResource StringTextFlyoutCopyText}"
							Command="{Binding $parent[avaloniaEdit:TextEditor].Copy}"
							IsEnabled="{Binding $parent[avaloniaEdit:TextEditor].CanCopy}"
							InputGesture="{x:Static TextBox.CopyGesture}" />
					<MenuItem x:Name="TextEditorContextFlyoutPasteItem"
							Header="{DynamicResource StringTextFlyoutPasteText}"
							Command="{Binding $parent[avaloniaEdit:TextEditor].Paste}"
							IsEnabled="{Binding $parent[avaloniaEdit:TextEditor].CanPaste}"
							InputGesture="{x:Static TextBox.PasteGesture}" />
				</ContextMenu>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
					<ScrollViewer Focusable="False"
							Name="PART_ScrollViewer"
							VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
							HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
							VerticalContentAlignment="Top"
							HorizontalContentAlignment="Left"
							Padding="{TemplateBinding Padding}" />
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	<Design.PreviewWith>
		<avaloniaEdit:TextEditor
				Height="500"
				Width="400"
				Text="this is&#x0a;a test for&#x0a;multiple 0Oo"
				CaretOffset="16" />
	</Design.PreviewWith>
</ResourceDictionary>