Samples/Avalonia.Sample/Tabs/TabButton.axaml

<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="Avalonia.Sample.Tabs.TabButton">
	<UserControl.Resources>
		<MenuFlyout x:Key="SharedMenuFlyout" Placement="BottomEdgeAlignedLeft">
			<MenuItem Header="Item 1">
				<MenuItem Header="Subitem 1" />
				<MenuItem Header="Subitem 2" />
				<MenuItem Header="Subitem 3" />
			</MenuItem>
			<MenuItem Header="Item 2" InputGesture="Ctrl+A" />
			<MenuItem Header="Item 3" />
		</MenuFlyout>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="ScrollViewer > Grid > Button,ToggleButton,DropDownButton,Label,SplitButton,ToggleSplitButton">
			<Setter Property="Width" Value="160" />
			<Setter Property="Margin" Value="4" />
		</Style>
		<Style Selector="ToggleButton.ToggleText">
			<Setter Property="Content" Value="Indeterminate" />
		</Style>
		<Style Selector="ToggleButton.ToggleText[IsChecked=True]">
			<Setter Property="Content" Value="Checked" />
		</Style>
		<Style Selector="ToggleButton.ToggleText[IsChecked=False]">
			<Setter Property="Content" Value="Unchecked" />
		</Style>
		<Style Selector="ToggleSplitButton.ToggleText[IsChecked=True]">
			<Setter Property="Content" Value="Checked" />
		</Style>
		<Style Selector="ToggleSplitButton.ToggleText[IsChecked=False]">
			<Setter Property="Content" Value="Unchecked" />
		</Style>
	</UserControl.Styles>
	<ScrollViewer
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">
		<Grid
				Margin="8"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
				RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

			<!-- Labels. -->
			<Label Grid.Row="0" Grid.Column="0" Content="Standard Buttons" />
			<Label Grid.Row="0" Grid.Column="1" Content="Standard Buttons (Disabled)" />
			<Label Grid.Row="0" Grid.Column="2" Content="Toggle Buttons" />
			<Label Grid.Row="0" Grid.Column="3" Content="Toggle Buttons (Disabled)" />
			<Label Grid.Row="0" Grid.Column="4" Content="Drop Down Buttons" />
			<Label Grid.Row="0" Grid.Column="5" Content="Drop Down Buttons (Disabled)" />
			<Label Grid.Row="0" Grid.Column="6" Content="Split Buttons" />
			<Label Grid.Row="0" Grid.Column="7" Content="Split Buttons (Disabled)" />
			<Label Grid.Row="0" Grid.Column="8" Content="Toggle Split Buttons" />
			<Label Grid.Row="0" Grid.Column="9" Content="Toggle Split Buttons (Disabled)" />

			<!-- Default button. -->
			<Button
					Grid.Row="1" Grid.Column="0"
					Content="Default" />
			<Button
					Grid.Row="1" Grid.Column="1"
					Content="Default (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="1" Grid.Column="2"
					x:Name="StandardToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="1" Grid.Column="3"
					Content="{Binding #StandardToggleButton.Content}"
					IsChecked="{Binding #StandardToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="1" Grid.Column="4"
					Content="Default"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="1" Grid.Column="5"
					Content="Default (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="1" Grid.Column="6"
					Content="Default"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="1" Grid.Column="7"
					Content="Default (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="1" Grid.Column="8"
					x:Name="StandardToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="1" Grid.Column="9"
					Content="{Binding #StandardToggleSplitButton.Content}"
					IsChecked="{Binding #StandardToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Red button. -->

			<Button
					Grid.Row="2" Grid.Column="0"
					Theme.Color="Red"
					Content="Red" />

			<Button
					Grid.Row="2" Grid.Column="1"
					Theme.Color="Red"
					Content="Red (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="2" Grid.Column="2"
					Theme.Color="Red"
					x:Name="RedToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="2" Grid.Column="3"
					Theme.Color="Red"
					Content="{Binding #RedToggleButton.Content}"
					IsChecked="{Binding #RedToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="2" Grid.Column="4"
					Theme.Color="Red"
					Content="Red"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="2" Grid.Column="5"
					Theme.Color="Red"
					Content="Red (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="2" Grid.Column="6"
					Theme.Color="Red"
					Content="Red"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="2" Grid.Column="7"
					Theme.Color="Red"
					Content="Red (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="2" Grid.Column="8"
					Theme.Color="Red"
					x:Name="RedToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="2" Grid.Column="9"
					Theme.Color="Red"
					Content="{Binding #RedToggleSplitButton.Content}"
					IsChecked="{Binding #RedToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Pink button. -->

			<Button
					Grid.Row="3" Grid.Column="0"
					Theme.Color="Pink"
					Content="Pink" />

			<Button
					Grid.Row="3" Grid.Column="1"
					Theme.Color="Pink"
					Content="Pink (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="3" Grid.Column="2"
					Theme.Color="Pink"
					x:Name="PinkToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="3" Grid.Column="3"
					Theme.Color="Pink"
					Content="{Binding #PinkToggleButton.Content}"
					IsChecked="{Binding #PinkToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="3" Grid.Column="4"
					Theme.Color="Pink"
					Content="Pink"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="3" Grid.Column="5"
					Theme.Color="Pink"
					Content="Pink (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="3" Grid.Column="6"
					Theme.Color="Pink"
					Content="Pink"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="3" Grid.Column="7"
					Theme.Color="Pink"
					Content="Pink (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="3" Grid.Column="8"
					Theme.Color="Pink"
					x:Name="PinkToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="3" Grid.Column="9"
					Theme.Color="Pink"
					Content="{Binding #PinkToggleSplitButton.Content}"
					IsChecked="{Binding #PinkToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Purple button. -->

			<Button
					Grid.Row="4" Grid.Column="0"
					Theme.Color="Purple"
					Content="Purple" />

			<Button
					Grid.Row="4" Grid.Column="1"
					Theme.Color="Purple"
					Content="Purple (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="4" Grid.Column="2"
					Theme.Color="Purple"
					x:Name="PurpleToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="4" Grid.Column="3"
					Theme.Color="Purple"
					Content="{Binding #PurpleToggleButton.Content}"
					IsChecked="{Binding #PurpleToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="4" Grid.Column="4"
					Theme.Color="Purple"
					Content="Purple"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="4" Grid.Column="5"
					Theme.Color="Purple"
					Content="Purple (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="4" Grid.Column="6"
					Theme.Color="Purple"
					Content="Purple"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="4" Grid.Column="7"
					Theme.Color="Purple"
					Content="Purple (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="4" Grid.Column="8"
					Theme.Color="Purple"
					x:Name="PurpleToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="4" Grid.Column="9"
					Theme.Color="Purple"
					Content="{Binding #PurpleToggleSplitButton.Content}"
					IsChecked="{Binding #PurpleToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Deep Purple button. -->

			<Button
					Grid.Row="5" Grid.Column="0"
					Theme.Color="DeepPurple"
					Content="Deep Purple" />

			<Button
					Grid.Row="5" Grid.Column="1"
					Theme.Color="DeepPurple"
					Content="Deep Purple (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="5" Grid.Column="2"
					Theme.Color="DeepPurple"
					x:Name="DeepPurpleToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="5" Grid.Column="3"
					Theme.Color="DeepPurple"
					Content="{Binding #DeepPurpleToggleButton.Content}"
					IsChecked="{Binding #DeepPurpleToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="5" Grid.Column="4"
					Theme.Color="DeepPurple"
					Content="DeepPurple"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="5" Grid.Column="5"
					Theme.Color="DeepPurple"
					Content="DeepPurple (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="5" Grid.Column="6"
					Theme.Color="DeepPurple"
					Content="DeepPurple"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="5" Grid.Column="7"
					Theme.Color="DeepPurple"
					Content="DeepPurple (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="5" Grid.Column="8"
					Theme.Color="DeepPurple"
					x:Name="DeepPurpleToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="5" Grid.Column="9"
					Theme.Color="DeepPurple"
					Content="{Binding #DeepPurpleToggleSplitButton.Content}"
					IsChecked="{Binding #DeepPurpleToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Indigo button. -->

			<Button
					Grid.Row="6" Grid.Column="0"
					Theme.Color="Indigo"
					Content="Indigo" />

			<Button
					Grid.Row="6" Grid.Column="1"
					Theme.Color="Indigo"
					Content="Indigo (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="6" Grid.Column="2"
					Theme.Color="Indigo"
					x:Name="IndigoToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="6" Grid.Column="3"
					Theme.Color="Indigo"
					Content="{Binding #IndigoToggleButton.Content}"
					IsChecked="{Binding #IndigoToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="6" Grid.Column="4"
					Theme.Color="Indigo"
					Content="Indigo"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="6" Grid.Column="5"
					Theme.Color="Indigo"
					Content="Indigo (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="6" Grid.Column="6"
					Theme.Color="Indigo"
					Content="Indigo"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="6" Grid.Column="7"
					Theme.Color="Indigo"
					Content="Indigo (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="6" Grid.Column="8"
					Theme.Color="Indigo"
					x:Name="IndigoToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="6" Grid.Column="9"
					Theme.Color="Indigo"
					Content="{Binding #IndigoToggleSplitButton.Content}"
					IsChecked="{Binding #IndigoToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Blue button. -->

			<Button
					Grid.Row="7" Grid.Column="0"
					Theme.Color="Blue"
					Content="Blue" />

			<Button
					Grid.Row="7" Grid.Column="1"
					Theme.Color="Blue"
					Content="Blue (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="7" Grid.Column="2"
					Theme.Color="Blue"
					x:Name="BlueToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="7" Grid.Column="3"
					Theme.Color="Blue"
					Content="{Binding #BlueToggleButton.Content}"
					IsChecked="{Binding #BlueToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="7" Grid.Column="4"
					Theme.Color="Blue"
					Content="Blue"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="7" Grid.Column="5"
					Theme.Color="Blue"
					Content="Blue (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="7" Grid.Column="6"
					Theme.Color="Blue"
					Content="Blue"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="7" Grid.Column="7"
					Theme.Color="Blue"
					Content="Blue (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="7" Grid.Column="8"
					Theme.Color="Blue"
					x:Name="BlueToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="7" Grid.Column="9"
					Theme.Color="Blue"
					Content="{Binding #BlueToggleSplitButton.Content}"
					IsChecked="{Binding #BlueToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Teal button. -->

			<Button
					Grid.Row="8" Grid.Column="0"
					Theme.Color="Teal"
					Content="Teal" />

			<Button
					Grid.Row="8" Grid.Column="1"
					Theme.Color="Teal"
					Content="Teal (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="8" Grid.Column="2"
					Theme.Color="Teal"
					x:Name="TealToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="8" Grid.Column="3"
					Theme.Color="Teal"
					Content="{Binding #TealToggleButton.Content}"
					IsChecked="{Binding #TealToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="8" Grid.Column="4"
					Theme.Color="Teal"
					Content="Teal"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="8" Grid.Column="5"
					Theme.Color="Teal"
					Content="Teal (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="8" Grid.Column="6"
					Theme.Color="Teal"
					Content="Teal"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="8" Grid.Column="7"
					Theme.Color="Teal"
					Content="Teal (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="8" Grid.Column="8"
					Theme.Color="Teal"
					x:Name="TealToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="8" Grid.Column="9"
					Theme.Color="Teal"
					Content="{Binding #TealToggleSplitButton.Content}"
					IsChecked="{Binding #TealToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Green button. -->

			<Button
					Grid.Row="9" Grid.Column="0"
					Theme.Color="Green"
					Content="Green" />

			<Button
					Grid.Row="9" Grid.Column="1"
					Theme.Color="Green"
					Content="Green (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="9" Grid.Column="2"
					Theme.Color="Green"
					x:Name="GreenToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="9" Grid.Column="3"
					Theme.Color="Green"
					Content="{Binding #GreenToggleButton.Content}"
					IsChecked="{Binding #GreenToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="9" Grid.Column="4"
					Theme.Color="Green"
					Content="Green"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="9" Grid.Column="5"
					Theme.Color="Green"
					Content="Green (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="9" Grid.Column="6"
					Theme.Color="Green"
					Content="Green"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="9" Grid.Column="7"
					Theme.Color="Green"
					Content="Green (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="9" Grid.Column="8"
					Theme.Color="Green"
					x:Name="GreenToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="9" Grid.Column="9"
					Theme.Color="Green"
					Content="{Binding #GreenToggleSplitButton.Content}"
					IsChecked="{Binding #GreenToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Amber button. -->

			<Button
					Grid.Row="10" Grid.Column="0"
					Theme.Color="Amber"
					Content="Amber" />

			<Button
					Grid.Row="10" Grid.Column="1"
					Theme.Color="Amber"
					Content="Amber (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="10" Grid.Column="2"
					Theme.Color="Amber"
					x:Name="AmberToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="10" Grid.Column="3"
					Theme.Color="Amber"
					Content="{Binding #AmberToggleButton.Content}"
					IsChecked="{Binding #AmberToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="10" Grid.Column="4"
					Theme.Color="Amber"
					Content="Amber"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="10" Grid.Column="5"
					Theme.Color="Amber"
					Content="Amber (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="10" Grid.Column="6"
					Theme.Color="Amber"
					Content="Amber"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="10" Grid.Column="7"
					Theme.Color="Amber"
					Content="Amber (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="10" Grid.Column="8"
					Theme.Color="Amber"
					x:Name="AmberToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="10" Grid.Column="9"
					Theme.Color="Amber"
					Content="{Binding #AmberToggleSplitButton.Content}"
					IsChecked="{Binding #AmberToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Orange button. -->

			<Button
					Grid.Row="11" Grid.Column="0"
					Theme.Color="Orange"
					Content="Orange" />

			<Button
					Grid.Row="11" Grid.Column="1"
					Theme.Color="Orange"
					Content="Orange (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="11" Grid.Column="2"
					Theme.Color="Orange"
					x:Name="OrangeToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="11" Grid.Column="3"
					Theme.Color="Orange"
					Content="{Binding #OrangeToggleButton.Content}"
					IsChecked="{Binding #OrangeToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="11" Grid.Column="4"
					Theme.Color="Orange"
					Content="Orange"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="11" Grid.Column="5"
					Theme.Color="Orange"
					Content="Orange (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="11" Grid.Column="6"
					Theme.Color="Orange"
					Content="Orange"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="11" Grid.Column="7"
					Theme.Color="Orange"
					Content="Orange (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="11" Grid.Column="8"
					Theme.Color="Orange"
					x:Name="OrangeToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="11" Grid.Column="9"
					Theme.Color="Orange"
					Content="{Binding #OrangeToggleSplitButton.Content}"
					IsChecked="{Binding #OrangeToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Deep Orange button. -->

			<Button
					Grid.Row="12" Grid.Column="0"
					Theme.Color="DeepOrange"
					Content="Deep Orange" />

			<Button
					Grid.Row="12" Grid.Column="1"
					Theme.Color="DeepOrange"
					Content="Deep Orange (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="12" Grid.Column="2"
					Theme.Color="DeepOrange"
					x:Name="DeepOrangeToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="12" Grid.Column="3"
					Theme.Color="DeepOrange"
					Content="{Binding #DeepOrangeToggleButton.Content}"
					IsChecked="{Binding #DeepOrangeToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="12" Grid.Column="4"
					Theme.Color="DeepOrange"
					Content="DeepOrange"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="12" Grid.Column="5"
					Theme.Color="DeepOrange"
					Content="DeepOrange (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="12" Grid.Column="6"
					Theme.Color="DeepOrange"
					Content="DeepOrange"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="12" Grid.Column="7"
					Theme.Color="DeepOrange"
					Content="DeepOrange (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="12" Grid.Column="8"
					Theme.Color="DeepOrange"
					x:Name="DeepOrangeToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="12" Grid.Column="9"
					Theme.Color="DeepOrange"
					Content="{Binding #DeepOrangeToggleSplitButton.Content}"
					IsChecked="{Binding #DeepOrangeToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Brown button. -->

			<Button
					Grid.Row="13" Grid.Column="0"
					Theme.Color="Brown"
					Content="Brown" />

			<Button
					Grid.Row="13" Grid.Column="1"
					Theme.Color="Brown"
					Content="Brown (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="13" Grid.Column="2"
					Theme.Color="Brown"
					x:Name="BrownToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="13" Grid.Column="3"
					Theme.Color="Brown"
					Content="{Binding #BrownToggleButton.Content}"
					IsChecked="{Binding #BrownToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="13" Grid.Column="4"
					Theme.Color="Brown"
					Content="Brown"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="13" Grid.Column="5"
					Theme.Color="Brown"
					Content="Brown (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="13" Grid.Column="6"
					Theme.Color="Brown"
					Content="Brown"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="13" Grid.Column="7"
					Theme.Color="Brown"
					Content="Brown (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="13" Grid.Column="8"
					Theme.Color="Brown"
					x:Name="BrownToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="13" Grid.Column="9"
					Theme.Color="Brown"
					Content="{Binding #BrownToggleSplitButton.Content}"
					IsChecked="{Binding #BrownToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Blue Grey button. -->

			<Button
					Grid.Row="14" Grid.Column="0"
					Theme.Color="BlueGrey"
					Content="Blue Grey" />

			<Button
					Grid.Row="14" Grid.Column="1"
					Theme.Color="BlueGrey"
					Content="Blue Grey (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="14" Grid.Column="2"
					Theme.Color="BlueGrey"
					x:Name="BlueGreyToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="14" Grid.Column="3"
					Theme.Color="BlueGrey"
					Content="{Binding #BlueGreyToggleButton.Content}"
					IsChecked="{Binding #BlueGreyToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="14" Grid.Column="4"
					Theme.Color="BlueGrey"
					Content="BlueGrey"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="14" Grid.Column="5"
					Theme.Color="BlueGrey"
					Content="BlueGrey (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="14" Grid.Column="6"
					Theme.Color="BlueGrey"
					Content="BlueGrey"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="14" Grid.Column="7"
					Theme.Color="BlueGrey"
					Content="BlueGrey (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="14" Grid.Column="8"
					Theme.Color="BlueGrey"
					x:Name="BlueGreyToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="14" Grid.Column="9"
					Theme.Color="BlueGrey"
					Content="{Binding #BlueGreyToggleSplitButton.Content}"
					IsChecked="{Binding #BlueGreyToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<!-- Current button. -->

			<Button
					Grid.Row="14" Grid.Column="0"
					Theme.Color="Current"
					Content="Current" />

			<Button
					Grid.Row="14" Grid.Column="1"
					Theme.Color="Current"
					Content="Current (Disabled)"
					IsEnabled="False" />

			<ToggleButton
					Grid.Row="14" Grid.Column="2"
					Theme.Color="Current"
					x:Name="CurrentToggleButton"
					Classes="ToggleText"
					IsChecked="True"
					IsThreeState="True" />

			<ToggleButton
					Grid.Row="14" Grid.Column="3"
					Theme.Color="Current"
					Content="{Binding #CurrentToggleButton.Content}"
					IsChecked="{Binding #CurrentToggleButton.IsChecked}"
					IsEnabled="False"
					IsThreeState="True" />

			<DropDownButton
					Grid.Row="14" Grid.Column="4"
					Theme.Color="Current"
					Content="Current"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<DropDownButton
					Grid.Row="14" Grid.Column="5"
					Theme.Color="Current"
					Content="Current (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="14" Grid.Column="6"
					Theme.Color="Current"
					Content="Current"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<SplitButton
					Grid.Row="14" Grid.Column="7"
					Theme.Color="Current"
					Content="Current (Disabled)"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="14" Grid.Column="8"
					Theme.Color="Current"
					x:Name="CurrentToggleSplitButton"
					Content="Checked"
					IsChecked="True"
					Flyout="{StaticResource SharedMenuFlyout}" />

			<ToggleSplitButton
					Grid.Row="14" Grid.Column="9"
					Theme.Color="Current"
					Content="{Binding #CurrentToggleSplitButton.Content}"
					IsChecked="{Binding #CurrentToggleSplitButton.IsChecked}"
					IsEnabled="False"
					Flyout="{StaticResource SharedMenuFlyout}" />

		</Grid>

	</ScrollViewer>

</UserControl>