Samples/Avalonia.Sample/Tabs/TabCircularProgress.axaml

<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="400"
		x:Class="Avalonia.Sample.Tabs.TabCircularProgress">
	<Grid RowDefinitions="Auto,*">
		<WrapPanel Orientation="Horizontal"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="20">
			<CircularProgress
					x:Name="Progress"
					StrokeThickness="8"
					IsIndeterminate="False"
					Width="100"
					Height="100"
					Value="63" />
			<StackPanel 
					Spacing="10"
					Margin="20">
				<Slider Value="{Binding #Progress.Value, Mode=TwoWay}"
						Maximum="{Binding #Progress.Maximum}"
						Minimum="{Binding #Progress.Minimum}"
						Width="160"/>
				<CheckBox IsChecked="{Binding #Progress.ShowProgressText, Mode=TwoWay}"
						Content="Show Progress Text" />
				<CheckBox IsChecked="{Binding #Progress.IsIndeterminate, Mode=TwoWay}"
						Content="Indeterminate" />
			</StackPanel>
		</WrapPanel>
		<ItemsControl Grid.Row="1"
				ItemsSource="{x:Static Theme.ColorsWithCurrent}"
				Margin="10,0,0,0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="ThemeColor">
					<CircularProgress Theme.Color="{Binding}"
							IsIndeterminate="{Binding #Progress.IsIndeterminate, Mode=OneWay}"
							ShowProgressText="{Binding #Progress.ShowProgressText, Mode=OneWay}"
							Value="{Binding #Progress.Value, Mode=OneWay}"
							Minimum="{Binding #Progress.Minimum, Mode=OneWay}"
							Maximum="{Binding #Progress.Maximum, Mode=OneWay}"
							Content="{Binding}"
							Margin="10" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>