Samples/Avalonia.Sample/Tabs/TabCheckBox.axaml

<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="Avalonia.Sample.Tabs.TabCheckBox">
	<UserControl.Styles>
		<Style Selector="Grid > CheckBox">
			<Setter Property="Margin" Value="8,4" />
		</Style>
	</UserControl.Styles>
	<ScrollViewer
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">
		<Grid
				Margin="8"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
				RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
			<CheckBox
					Grid.Row="0" Grid.Column="0"
					Content="Theme Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="0" Grid.Column="1"
					Content="Theme Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="0" Grid.Column="2"
					Content="Theme Unchecked" />

			<CheckBox
					Grid.Row="0" Grid.Column="3"
					Content="Theme Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="0" Grid.Column="4"
					Content="Theme Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="0" Grid.Column="5"
					Content="Theme Unchecked, Disabled"
					IsEnabled="False" />

			<!-- Red. -->

			<CheckBox
					Grid.Row="1" Grid.Column="0"
					Theme.Color="Red"
					Content="Red Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="1" Grid.Column="1"
					Theme.Color="Red"
					Content="Red Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="1" Grid.Column="2"
					Theme.Color="Red"
					Content="Red Unchecked" />

			<CheckBox
					Grid.Row="1" Grid.Column="3"
					Theme.Color="Red"
					Content="Red Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="1" Grid.Column="4"
					Theme.Color="Red"
					Content="Red Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="1" Grid.Column="5"
					Theme.Color="Red"
					Content="Red Unchecked, Disabled"
					IsEnabled="False" />

			<!-- Pink. -->

			<CheckBox
					Grid.Row="2" Grid.Column="0"
					Theme.Color="Pink"
					Content="Pink Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="2" Grid.Column="1"
					Theme.Color="Pink"
					Content="Pink Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="2" Grid.Column="2"
					Theme.Color="Pink"
					Content="Pink Unchecked" />

			<CheckBox
					Grid.Row="2" Grid.Column="3"
					Theme.Color="Pink"
					Content="Pink Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="2" Grid.Column="4"
					Theme.Color="Pink"
					Content="Pink Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="2" Grid.Column="5"
					Theme.Color="Pink"
					Content="Pink Unchecked, Disabled"
					IsEnabled="False" />

			<!-- Purple. -->

			<CheckBox
					Grid.Row="3" Grid.Column="0"
					Theme.Color="Purple"
					Content="Purple Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="3" Grid.Column="1"
					Theme.Color="Purple"
					Content="Purple Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="3" Grid.Column="2"
					Theme.Color="Purple"
					Content="Purple Unchecked" />

			<CheckBox
					Grid.Row="3" Grid.Column="3"
					Theme.Color="Purple"
					Content="Purple Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="3" Grid.Column="4"
					Theme.Color="Purple"
					Content="Purple Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="3" Grid.Column="5"
					Theme.Color="Purple"
					Content="Purple Unchecked, Disabled"
					IsEnabled="False" />

			<!-- Deep Purple. -->

			<CheckBox
					Grid.Row="4" Grid.Column="0"
					Theme.Color="DeepPurple"
					Content="Deep Purple Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="4" Grid.Column="1"
					Theme.Color="DeepPurple"
					Content="Deep Purple Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="4" Grid.Column="2"
					Theme.Color="DeepPurple"
					Content="Deep Purple Unchecked" />

			<CheckBox
					Grid.Row="4" Grid.Column="3"
					Theme.Color="DeepPurple"
					Content="Deep Purple Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="4" Grid.Column="4"
					Theme.Color="DeepPurple"
					Content="Deep Purple Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="4" Grid.Column="5"
					Theme.Color="DeepPurple"
					Content="Deep Purple Unchecked, Disabled"
					IsEnabled="False" />

			<!-- Indigo. -->

			<CheckBox
					Grid.Row="5" Grid.Column="0"
					Theme.Color="Indigo"
					Content="Indigo Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="5" Grid.Column="1"
					Theme.Color="Indigo"
					Content="Indigo Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="5" Grid.Column="2"
					Theme.Color="Indigo"
					Content="Indigo Unchecked" />

			<CheckBox
					Grid.Row="5" Grid.Column="3"
					Theme.Color="Indigo"
					Content="Indigo Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="5" Grid.Column="4"
					Theme.Color="Indigo"
					Content="Indigo Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="5" Grid.Column="5"
					Theme.Color="Indigo"
					Content="Indigo Unchecked, Disabled"
					IsEnabled="False" />

			<!-- Blue. -->

			<CheckBox
					Grid.Row="6" Grid.Column="0"
					Theme.Color="Blue"
					Content="Blue Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="6" Grid.Column="1"
					Theme.Color="Blue"
					Content="Blue Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="6" Grid.Column="2"
					Theme.Color="Blue"
					Content="Blue Unchecked" />

			<CheckBox
					Grid.Row="6" Grid.Column="3"
					Theme.Color="Blue"
					Content="Blue Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="6" Grid.Column="4"
					Theme.Color="Blue"
					Content="Blue Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="6" Grid.Column="5"
					Theme.Color="Blue"
					Content="Blue Unchecked, Disabled"
					IsEnabled="False" />

			<!-- Teal. -->

			<CheckBox
					Grid.Row="7" Grid.Column="0"
					Theme.Color="Teal"
					Content="Teal Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="7" Grid.Column="1"
					Theme.Color="Teal"
					Content="Teal Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="7" Grid.Column="2"
					Theme.Color="Teal"
					Content="Teal Unchecked" />

			<CheckBox
					Grid.Row="7" Grid.Column="3"
					Theme.Color="Teal"
					Content="Teal Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="7" Grid.Column="4"
					Theme.Color="Teal"
					Content="Teal Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="7" Grid.Column="5"
					Theme.Color="Teal"
					Content="Teal Unchecked, Disabled"
					IsEnabled="False" />

			<!-- Green. -->

			<CheckBox
					Grid.Row="8" Grid.Column="0"
					Theme.Color="Green"
					Content="Green Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="8" Grid.Column="1"
					Theme.Color="Green"
					Content="Green Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="8" Grid.Column="2"
					Theme.Color="Green"
					Content="Green Unchecked" />

			<CheckBox
					Grid.Row="8" Grid.Column="3"
					Theme.Color="Green"
					Content="Green Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="8" Grid.Column="4"
					Theme.Color="Green"
					Content="Green Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="8" Grid.Column="5"
					Theme.Color="Green"
					Content="Green Unchecked, Disabled"
					IsEnabled="False" />

			<!-- Amber. -->

			<CheckBox
					Grid.Row="9" Grid.Column="0"
					Theme.Color="Amber"
					Content="Amber Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="9" Grid.Column="1"
					Theme.Color="Amber"
					Content="Amber Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="9" Grid.Column="2"
					Theme.Color="Amber"
					Content="Amber Unchecked" />

			<CheckBox
					Grid.Row="9" Grid.Column="3"
					Theme.Color="Amber"
					Content="Amber Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="9" Grid.Column="4"
					Theme.Color="Amber"
					Content="Amber Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="9" Grid.Column="5"
					Theme.Color="Amber"
					Content="Amber Unchecked, Disabled"
					IsEnabled="False" />

			<!-- Orange. -->

			<CheckBox
					Grid.Row="10" Grid.Column="0"
					Theme.Color="Orange"
					Content="Orange Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="10" Grid.Column="1"
					Theme.Color="Orange"
					Content="Orange Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="10" Grid.Column="2"
					Theme.Color="Orange"
					Content="Orange Unchecked" />

			<CheckBox
					Grid.Row="10" Grid.Column="3"
					Theme.Color="Orange"
					Content="Orange Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="10" Grid.Column="4"
					Theme.Color="Orange"
					Content="Orange Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="10" Grid.Column="5"
					Theme.Color="Orange"
					Content="Orange Unchecked, Disabled"
					IsEnabled="False" />

			<!-- Deep Orange. -->

			<CheckBox
					Grid.Row="11" Grid.Column="0"
					Theme.Color="DeepOrange"
					Content="Deep Orange Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="11" Grid.Column="1"
					Theme.Color="DeepOrange"
					Content="Deep Orange Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="11" Grid.Column="2"
					Theme.Color="DeepOrange"
					Content="Deep Orange Unchecked" />

			<CheckBox
					Grid.Row="11" Grid.Column="3"
					Theme.Color="DeepOrange"
					Content="Deep Orange Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="11" Grid.Column="4"
					Theme.Color="DeepOrange"
					Content="Deep Orange Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="11" Grid.Column="5"
					Theme.Color="DeepOrange"
					Content="Deep Orange Unchecked, Disabled"
					IsEnabled="False" />

			<!-- Brown. -->

			<CheckBox
					Grid.Row="12" Grid.Column="0"
					Theme.Color="Brown"
					Content="Brown Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="12" Grid.Column="1"
					Theme.Color="Brown"
					Content="Brown Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="12" Grid.Column="2"
					Theme.Color="Brown"
					Content="Brown Unchecked" />

			<CheckBox
					Grid.Row="12" Grid.Column="3"
					Theme.Color="Brown"
					Content="Brown Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="12" Grid.Column="4"
					Theme.Color="Brown"
					Content="Brown Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="12" Grid.Column="5"
					Theme.Color="Brown"
					Content="Brown Unchecked, Disabled"
					IsEnabled="False" />

			<!-- Blue Grey button. -->

			<CheckBox
					Grid.Row="13" Grid.Column="0"
					Theme.Color="BlueGrey"
					Content="Blue Grey Checked"
					IsChecked="True" />

			<CheckBox
					Grid.Row="13" Grid.Column="1"
					Theme.Color="BlueGrey"
					Content="Blue Grey Indeterminate"
					IsChecked="{x:Null}" />

			<CheckBox
					Grid.Row="13" Grid.Column="2"
					Theme.Color="BlueGrey"
					Content="Blue Grey Unchecked" />

			<CheckBox
					Grid.Row="13" Grid.Column="3"
					Theme.Color="BlueGrey"
					Content="Blue Grey Checked, Disabled"
					IsChecked="True"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="13" Grid.Column="4"
					Theme.Color="BlueGrey"
					Content="Blue Grey Indeterminate, Disabled"
					IsChecked="{x:Null}"
					IsEnabled="False" />

			<CheckBox
					Grid.Row="13" Grid.Column="5"
					Theme.Color="BlueGrey"
					Content="Blue Grey Unchecked, Disabled"
					IsEnabled="False" />
		</Grid>
	</ScrollViewer>
</UserControl>