Samples/Avalonia.Sample/Tabs/TabComboBox.axaml

<UserControl x:Class="Avalonia.Sample.Tabs.TabComboBox"
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:system="clr-namespace:System;assembly=System.Runtime"
		xmlns:tabs="clr-namespace:Avalonia.Sample.Tabs"
		mc:Ignorable="d"
		x:DataType="tabs:TabComboBoxViewModel">
	<StackPanel
			Orientation="Vertical"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Spacing="8"
			Margin="8">
		<ComboBox
				Width="200"
				PlaceholderText="Select Item">
			<ComboBoxItem>Inline Item 1</ComboBoxItem>
			<ComboBoxItem>Inline Item 2</ComboBoxItem>
			<ComboBoxItem>Inline Item 3</ComboBoxItem>
			<ComboBoxItem>Inline Item 4</ComboBoxItem>
		</ComboBox>
		<ComboBox Width="200"
				PlaceholderText="Disabled"
				IsEnabled="False">
			<ComboBoxItem>Inline Item 1</ComboBoxItem>
			<ComboBoxItem>Inline Item 2</ComboBoxItem>
			<ComboBoxItem>Inline Item 3</ComboBoxItem>
			<ComboBoxItem>Inline Item 4</ComboBoxItem>
		</ComboBox>
		<ComboBox x:Name="FontComboBox"
				Width="200"
				SelectedIndex="0"
				WrapSelection="{Binding WrapSelection}">
			<ComboBox.ItemTemplate>
				<DataTemplate x:DataType="FontFamily">
					<TextBlock FontFamily="{Binding}" Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<CheckBox Content="WrapSelection"
				IsChecked="{Binding WrapSelection}" />
		<ComboBox Width="200"
				PlaceholderText="Select Item">
			<ComboBoxItem>Inline Item 1</ComboBoxItem>
			<ComboBoxItem>Inline Item 2</ComboBoxItem>
			<ComboBoxItem>Inline Item 3</ComboBoxItem>
			<ComboBoxItem>Inline Item 4</ComboBoxItem>
			<DataValidationErrors.Error>
				<system:Exception />
			</DataValidationErrors.Error>
		</ComboBox>
		<ComboBox
				Width="200"
				PlaceholderText="Select Item">
			<ComboBoxItem>Inline Item 1</ComboBoxItem>
			<ComboBoxItem>Inline Item 2</ComboBoxItem>
			<ComboBoxItem>Inline Item 3</ComboBoxItem>
			<ComboBoxItem>Inline Item 4</ComboBoxItem>
			<ComboBox.Styles>
				<Style Selector="DataValidationErrors">
					<Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
				</Style>
			</ComboBox.Styles>
			<DataValidationErrors.Error>
				<system:Exception />
			</DataValidationErrors.Error>
		</ComboBox>
	</StackPanel>
</UserControl>