Samples/Avalonia.Sample/Tabs/TabIcons.axaml

<UserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="clr-namespace:Cornerstone.Avalonia.Converters;assembly=Cornerstone.Avalonia"
		xmlns:fontAwesome="clr-namespace:Avalonia.Sample.FontAwesome"
		xmlns:converters="clr-namespace:Avalonia.Sample.Converters"
		xmlns:tabs="clr-namespace:Avalonia.Sample.Tabs"
		mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
		x:Class="Avalonia.Sample.Tabs.TabIcons"
		x:DataType="tabs:TabIconsModel"
		x:Name="Sample">
	<DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Top"
				ColumnDefinitions="*,Auto,Auto,Auto"
				Margin="10">
			<TextBox Grid.Column="0"
					Classes="ClearButton"
					Watermark="Search Fonts..."
					Text="{Binding SearchFilter, Mode=TwoWay}">
				<TextBox.InnerLeftContent>
					<PathIcon Width="14" Height="14" Margin="0,0,4,0"
							Foreground="{DynamicResource Foreground05}"
							Data="{StaticResource FontAwesome.Search.Solid}" />
				</TextBox.InnerLeftContent>
			</TextBox>
			<CheckBox Grid.Column="2"
					Margin="10,0,0,0"
					IsChecked="{Binding ShowOnlyBrandsFilter, Mode=TwoWay}">
				<TextBlock>Brands Only</TextBlock>
			</CheckBox>
			<Button Grid.Column="3"
					Margin="10,0,0,0"
					Command="{Binding ProcessFontAwesomeGenerator}">
				Rebuild
			</Button>
		</Grid>
		<Grid>
			<Grid HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsVisible="{Binding IsLoading, Mode=OneWay}">
				<!-- Loading Gear -->
				<Path x:Name="Gear"
						Opacity="0.5"
						Classes.Rotating="true"
						Width="64" Height="67"
						Margin="4"
						Data="{DynamicResource FontAwesome.Cog.Solid}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center" />
			</Grid>
			<ScrollViewer IsVisible="{Binding IsLoading, Mode=OneWay, Converter={x:Static c:BoolConverters.Inverted}}">
				<ItemsControl ItemsSource="{Binding FontAwesome.Icons}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.Styles>
						<Style Selector="Path">
							<Setter Property="Height" Value="32" />
							<Setter Property="Width" Value="32" />
							<Setter Property="HorizontalAlignment" Value="Center" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</ItemsControl.Styles>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="fontAwesome:FontAwesomeIcon">
							<Grid ColumnDefinitions="42,42,42,42,*"
									Height="42"
									Width="560"
									Margin="20,2">
								<PathIcon Grid.Column="0"
										Data="{Binding Svg.Light, Converter={x:Static converters:IconConverters.GetPath}}"
										IsVisible="{Binding Svg.Light, Converter={x:Static ObjectConverters.IsNotNull}}" />
								<PathIcon Grid.Column="1"
										Data="{Binding Svg.Regular, Converter={x:Static converters:IconConverters.GetPath}}"
										IsVisible="{Binding Svg.Regular, Converter={x:Static ObjectConverters.IsNotNull}}" />
								<PathIcon Grid.Column="2"
										Data="{Binding Svg.Solid, Converter={x:Static converters:IconConverters.GetPath}}"
										IsVisible="{Binding Svg.Solid, Converter={x:Static ObjectConverters.IsNotNull}}" />
								<PathIcon Grid.Column="3"
										Data="{Binding Svg.Brands, Converter={x:Static converters:IconConverters.GetPath}}"
										IsVisible="{Binding Svg.Brands, Converter={x:Static ObjectConverters.IsNotNull}}" />
								<TextBlock Grid.Column="4"
										FontSize="24"
										Margin="20,0,0,0"
										TextTrimming="CharacterEllipsis"
										Text="{Binding Label}"
										HorizontalAlignment="Stretch" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</UserControl>