Samples/Avalonia.Sample/Tabs/TabInputs.axaml

<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tabs="clr-namespace:Avalonia.Sample.Tabs"
		xmlns:converters="clr-namespace:Cornerstone.Avalonia.Converters;assembly=Cornerstone.Avalonia"
		mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800"
		x:Class="Avalonia.Sample.Tabs.TabInputs"
		x:DataType="tabs:TabInputs">
	<DockPanel Margin="8">
		<Border DockPanel.Dock="Top"
				BorderThickness="0"
				Classes="ToolBar"
				Margin="0,0,0,10">
			<Grid>
				<StackPanel>
					<Button Width="70"
							Margin="0,0,10,0"
							Command="{Binding ClearHistoryCommand}">
						Clear
					</Button>
					<ToggleSwitch
							Margin="0,0,20,0"
							OnContent="Keyboard"
							OffContent="Keyboard"
							IsChecked="{Binding MonitorKeyboard, Mode=TwoWay}" />
					<ToggleSwitch
							Margin="0,0,20,0"
							OnContent="Mouse"
							OffContent="Mouse"
							IsChecked="{Binding MonitorMouse, Mode=TwoWay}" />
					<CheckBox
							IsChecked="{Binding MonitorMouseMove, Mode=TwoWay}"
							IsEnabled="{Binding MonitorMouse}">
						Move
					</CheckBox>
				</StackPanel>
				<StackPanel />
				<StackPanel />
			</Grid>
		</Border>
		<Border BorderThickness="1">
			<Grid RowDefinitions="*,4,*">
				<ScrollViewer Grid.Row="0">
					<DataGrid ItemsSource="{Binding KeyboardHistory}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, Mode=OneWay, Converter={x:Static converters:DateTimeConverters.ToLocalTime}}" />
							<DataGridTextColumn Header="Event" Binding="{Binding Event}" />
							<DataGridTextColumn Header="Key" Binding="{Binding Key}" />
							<DataGridTextColumn Header="Character" Binding="{Binding Character}" />
							<DataGridCheckBoxColumn Binding="{Binding IsPressed}" Header="Key Down" />
							<DataGridCheckBoxColumn Binding="{Binding IsAltPressed}" Header="Alt" />
							<DataGridCheckBoxColumn Binding="{Binding IsLeftAltPressed}" Header="Alt(L)" />
							<DataGridCheckBoxColumn Binding="{Binding IsRightAltPressed}" Header="Alt(R)" />
							<DataGridCheckBoxColumn Binding="{Binding IsShiftPressed}" Header="Shift" />
							<DataGridCheckBoxColumn Binding="{Binding IsLeftShiftPressed}" Header="Shift(L)" />
							<DataGridCheckBoxColumn Binding="{Binding IsRightShiftPressed}" Header="Shift(R)" />
							<DataGridCheckBoxColumn Binding="{Binding IsControlPressed}" Header="Control" />
							<DataGridCheckBoxColumn Binding="{Binding IsLeftControlPressed}" Header="Control(L)" />
							<DataGridCheckBoxColumn Binding="{Binding IsRightControlPressed}" Header="Control(R)" />
							<DataGridCheckBoxColumn Binding="{Binding IsCapsLockOn}" Header="CapsLock" />
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>
				<GridSplitter Grid.Row="1"
						Height="4" />
				<ScrollViewer Grid.Row="2">
					<DataGrid ItemsSource="{Binding MouseHistory}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, Mode=OneWay, Converter={x:Static converters:DateTimeConverters.ToLocalTime}}" />
							<DataGridTextColumn Header="Event" Binding="{Binding Event}" />
							<DataGridTextColumn Header="X" Binding="{Binding X}" />
							<DataGridTextColumn Header="Y" Binding="{Binding Y}" />
							<DataGridCheckBoxColumn Header="Left" Binding="{Binding LeftButton}" />
							<DataGridCheckBoxColumn Header="Left x2" Binding="{Binding LeftButtonDoubleClick}" />
							<DataGridCheckBoxColumn Header="Middle" Binding="{Binding MiddleButton}" />
							<DataGridCheckBoxColumn Header="Middle x2" Binding="{Binding MiddleButtonDoubleClick}" />
							<DataGridCheckBoxColumn Header="Right" Binding="{Binding RightButton}" />
							<DataGridCheckBoxColumn Header="Right x2" Binding="{Binding RightButtonDoubleClick}" />
							<DataGridCheckBoxColumn Header="X1" Binding="{Binding XButton1}" />
							<DataGridCheckBoxColumn Header="X1 x2" Binding="{Binding XButton1DoubleClick}" />
							<DataGridCheckBoxColumn Header="X2" Binding="{Binding XButton2}" />
							<DataGridCheckBoxColumn Header="X2 x2" Binding="{Binding XButton2DoubleClick}" />
							<DataGridTextColumn Header="Wheel" Binding="{Binding WheelVerticalDelta}" />
							<DataGridCheckBoxColumn Header="Wheel Up" Binding="{Binding WheelScrollingUp}" />
							<DataGridCheckBoxColumn Header="Wheel Down" Binding="{Binding WheelScrollingDown}" />
							<DataGridCheckBoxColumn Header="Wheel Left" Binding="{Binding WheelScrollingLeft}" />
							<DataGridCheckBoxColumn Header="Wheel Right" Binding="{Binding WheelScrollingRight}" />
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>
			</Grid>
		</Border>

	</DockPanel>
</UserControl>