Samples/Avalonia.Sample/Tabs/TabLocationProvider.axaml

<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tabs="clr-namespace:Avalonia.Sample.Tabs"
		xmlns:converters="clr-namespace:Cornerstone.Avalonia.Converters;assembly=Cornerstone.Avalonia"
		xmlns:avalonia="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
		mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
		x:Class="Avalonia.Sample.Tabs.TabLocationProvider"
		x:DataType="tabs:TabLocationProvider">
	<ScrollViewer
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Visible">
		<WrapPanel ItemWidth="320">
			<StackPanel HorizontalAlignment="Center"
					Margin="10">
				<WrapPanel Orientation="Horizontal"
						Margin="0,0,0,10">
					<Button Click="GetCurrentLocationOnClick"
							Margin="0,0,6,0">
						Get Current Location
					</Button>
					<Button Click="StartMonitoringOnClick"
							IsVisible="{Binding !LocationProvider.IsMonitoring, Mode=OneWay}"
							Margin="0,0,6,0">
						Start Monitoring
					</Button>
					<Button Click="StopMonitoringOnClick"
							IsVisible="{Binding LocationProvider.IsMonitoring, Mode=OneWay}"
							Margin="0,0,6,0">
						Stop Monitoring
					</Button>
				</WrapPanel>
				<StackPanel>
					<ProgressBar Width="230"
							IsIndeterminate="True"
							Margin="0,0,0,10"
							IsVisible="{Binding LocationProvider.IsMonitoring, Mode=OneWay}" />
					<TextBox IsReadOnly="True"
							HorizontalContentAlignment="Right"
							Text="{Binding LocationProvider.CurrentValue.HorizontalLocation.SourceName}"
							Width="230">
						<TextBox.InnerLeftContent>
							<TextBlock Text="Source" />
						</TextBox.InnerLeftContent>
					</TextBox>
					<TextBox IsReadOnly="True"
							Text="{Binding LocationProvider.CurrentValue.HorizontalLocation.StatusTime}"
							HorizontalContentAlignment="Right"
							Width="230">
					</TextBox>
					<NumericUpDown ShowButtonSpinner="False"
							HorizontalContentAlignment="Right"
							FormatString="F6"
							IsEnabled="{Binding LocationProvider.CurrentValue.HorizontalLocation.HasValue, Mode=OneWay}"
							Value="{Binding LocationProvider.CurrentValue.HorizontalLocation.Latitude, Mode=OneWay}"
							Width="230">
						<NumericUpDown.InnerLeftContent>
							<TextBlock Text="Latitude" />
						</NumericUpDown.InnerLeftContent>
					</NumericUpDown>
					<NumericUpDown ShowButtonSpinner="False"
							HorizontalContentAlignment="Right"
							FormatString="F6"
							IsEnabled="{Binding LocationProvider.CurrentValue.HorizontalLocation.HasValue, Mode=OneWay}"
							Value="{Binding LocationProvider.CurrentValue.HorizontalLocation.Longitude, Mode=OneWay}"
							Width="230">
						<NumericUpDown.InnerLeftContent>
							<TextBlock Text="Longitude" />
						</NumericUpDown.InnerLeftContent>
					</NumericUpDown>
					<NumericUpDown ShowButtonSpinner="False"
							HorizontalContentAlignment="Right"
							FormatString="F2"
							IsEnabled="{Binding LocationProvider.CurrentValue.HorizontalLocation.HasAccuracy, Mode=OneWay}"
							Value="{Binding LocationProvider.CurrentValue.HorizontalLocation.Accuracy, Mode=OneWay}"
							Width="230">
						<NumericUpDown.InnerLeftContent>
							<TextBlock Text="Accuracy" />
						</NumericUpDown.InnerLeftContent>
						<NumericUpDown.InnerRightContent>
							<TextBlock Text="{Binding LocationProvider.CurrentValue.HorizontalLocation.AccuracyReference}" />
						</NumericUpDown.InnerRightContent>
					</NumericUpDown>
			
					<!-- Vertical Data -->
					<TextBox IsReadOnly="True"
							HorizontalContentAlignment="Right"
							Margin="0,20,0,0"
							Text="{Binding LocationProvider.CurrentValue.VerticalLocation.SourceName}"
							Width="230">
						<TextBox.InnerLeftContent>
							<TextBlock Text="Source" />
						</TextBox.InnerLeftContent>
					</TextBox>
					<TextBox IsReadOnly="True"
							HorizontalContentAlignment="Right"
							Text="{Binding LocationProvider.CurrentValue.VerticalLocation.StatusTime}"
							Width="230">
					</TextBox>
					<NumericUpDown ShowButtonSpinner="False"
							HorizontalContentAlignment="Right"
							FormatString="F2"
							IsEnabled="{Binding LocationProvider.CurrentValue.VerticalLocation.HasValue, Mode=OneWay}"
							Value="{Binding LocationProvider.CurrentValue.VerticalLocation.Altitude, Mode=OneWay}"
							Width="230">
						<NumericUpDown.InnerLeftContent>
							<TextBlock Text="Altitude" />
						</NumericUpDown.InnerLeftContent>
						<NumericUpDown.InnerRightContent>
							<TextBlock Text="{Binding LocationProvider.CurrentValue.VerticalLocation.AltitudeReference}" />
						</NumericUpDown.InnerRightContent>
					</NumericUpDown>
					<NumericUpDown ShowButtonSpinner="False"
							HorizontalContentAlignment="Right"
							FormatString="F2"
							IsEnabled="{Binding LocationProvider.CurrentValue.VerticalLocation.HasAccuracy, Mode=OneWay}"
							Value="{Binding LocationProvider.CurrentValue.VerticalLocation.Accuracy, Mode=OneWay}"
							Width="230">
						<NumericUpDown.InnerLeftContent>
							<TextBlock Text="Accuracy" />
						</NumericUpDown.InnerLeftContent>
						<NumericUpDown.InnerRightContent>
							<TextBlock Text="{Binding LocationProvider.CurrentValue.VerticalLocation.AccuracyReference}" />
						</NumericUpDown.InnerRightContent>
					</NumericUpDown>

					<!-- Other -->
					<NumericUpDown ShowButtonSpinner="False"
							HorizontalContentAlignment="Right"
							FormatString="F2"
							IsEnabled="{Binding LocationProvider.CurrentValue.HorizontalLocation.HasHeading, Mode=OneWay}"
							Margin="0,20,0,0"
							Value="{Binding LocationProvider.CurrentValue.HorizontalLocation.Heading, Mode=OneWay, Converter={x:Static converters:NumberConverters.DoubleToDecimal}}"
							Width="230">
						<NumericUpDown.InnerLeftContent>
							<TextBlock Text="Heading" />
						</NumericUpDown.InnerLeftContent>
					</NumericUpDown>
					<NumericUpDown ShowButtonSpinner="False"
							HorizontalContentAlignment="Right"
							FormatString="F2"
							IsEnabled="{Binding LocationProvider.CurrentValue.HorizontalLocation.HasSpeed, Mode=OneWay}"
							Value="{Binding LocationProvider.CurrentValue.HorizontalLocation.Speed, Mode=OneWay, Converter={x:Static converters:NumberConverters.DoubleToDecimal}}"
							Width="230">
						<NumericUpDown.InnerLeftContent>
							<TextBlock Text="Speed" />
						</NumericUpDown.InnerLeftContent>
					</NumericUpDown>
				</StackPanel>
			</StackPanel>
			<avalonia:MapControl x:Name="MapControl"
					Margin="10"
					MinHeight="400" />
		</WrapPanel>
	</ScrollViewer>
</UserControl>