Samples/Avalonia.Sample/Tabs/TabRadioButton.axaml

<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
		x:Class="Avalonia.Sample.Tabs.TabRadioButton">

	<!-- Tab layout. -->

	<Grid
			Margin="8"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			ColumnDefinitions="Auto,Auto,Auto,Auto"
			RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

		<!-- Theme. -->

		<RadioButton
				Grid.Row="0" Grid.Column="0"
				Content="Theme"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="Theme" />

		<RadioButton
				Grid.Row="0" Grid.Column="1"
				Content="Theme"
				Width="200"
				Margin="4"
				GroupName="Theme" />

		<RadioButton
				Grid.Row="0" Grid.Column="2"
				Content="Theme (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="ThemeDisabled" />

		<RadioButton
				Grid.Row="0" Grid.Column="3"
				Content="Theme (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="ThemeDisabled" />

		<!-- Red. -->

		<RadioButton
				Grid.Row="1" Grid.Column="0"
				Theme.Color="Red"
				Content="Red"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="Red" />

		<RadioButton
				Grid.Row="1" Grid.Column="1"
				Theme.Color="Red"
				Content="Red"
				Width="200"
				Margin="4"
				GroupName="Red" />

		<RadioButton
				Grid.Row="1" Grid.Column="2"
				Theme.Color="Red"
				Content="Red (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="RedDisabled" />

		<RadioButton
				Grid.Row="1" Grid.Column="3"
				Theme.Color="Red"
				Content="Red (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="RedDisabled" />

		<!-- Pink. -->

		<RadioButton
				Grid.Row="2" Grid.Column="0"
				Theme.Color="Pink"
				Content="Pink"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="Pink" />

		<RadioButton
				Grid.Row="2" Grid.Column="1"
				Theme.Color="Pink"
				Content="Pink"
				Width="200"
				Margin="4"
				GroupName="Pink" />

		<RadioButton
				Grid.Row="2" Grid.Column="2"
				Theme.Color="Pink"
				Content="Pink (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="PinkDisabled" />

		<RadioButton
				Grid.Row="2" Grid.Column="3"
				Theme.Color="Pink"
				Content="Pink (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="PinkDisabled" />

		<!-- Purple. -->

		<RadioButton
				Grid.Row="3" Grid.Column="0"
				Theme.Color="Purple"
				Content="Purple"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="Purple" />

		<RadioButton
				Grid.Row="3" Grid.Column="1"
				Theme.Color="Purple"
				Content="Purple"
				Width="200"
				Margin="4"
				GroupName="Purple" />

		<RadioButton
				Grid.Row="3" Grid.Column="2"
				Theme.Color="Purple"
				Content="Purple (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="PurpleDisabled" />

		<RadioButton
				Grid.Row="3" Grid.Column="3"
				Theme.Color="Purple"
				Content="Purple (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="PurpleDisabled" />

		<!-- Deep Purple. -->

		<RadioButton
				Grid.Row="4" Grid.Column="0"
				Theme.Color="DeepPurple"
				Content="Deep Purple"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="DeepPurple" />

		<RadioButton
				Grid.Row="4" Grid.Column="1"
				Theme.Color="DeepPurple"
				Content="Deep Purple"
				Width="200"
				Margin="4"
				GroupName="DeepPurple" />

		<RadioButton
				Grid.Row="4" Grid.Column="2"
				Theme.Color="DeepPurple"
				Content="Deep Purple (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="DeepPurpleDisabled" />

		<RadioButton
				Grid.Row="4" Grid.Column="3"
				Theme.Color="DeepPurple"
				Content="Deep Purple (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="DeepPurpleDisabled" />

		<!-- Indigo. -->

		<RadioButton
				Grid.Row="5" Grid.Column="0"
				Theme.Color="Indigo"
				Content="Indigo"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="Indigo" />

		<RadioButton
				Grid.Row="5" Grid.Column="1"
				Theme.Color="Indigo"
				Content="Indigo"
				Width="200"
				Margin="4"
				GroupName="Indigo" />

		<RadioButton
				Grid.Row="5" Grid.Column="2"
				Theme.Color="Indigo"
				Content="Indigo (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="IndigoDisabled" />

		<RadioButton
				Grid.Row="5" Grid.Column="3"
				Theme.Color="Indigo"
				Content="Indigo (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="IndigoDisabled" />

		<!-- Blue. -->

		<RadioButton
				Grid.Row="6" Grid.Column="0"
				Theme.Color="Blue"
				Content="Blue"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="Blue" />

		<RadioButton
				Grid.Row="6" Grid.Column="1"
				Theme.Color="Blue"
				Content="Blue"
				Width="200"
				Margin="4"
				GroupName="Blue" />

		<RadioButton
				Grid.Row="6" Grid.Column="2"
				Theme.Color="Blue"
				Content="Blue (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="BlueDisabled" />

		<RadioButton
				Grid.Row="6" Grid.Column="3"
				Theme.Color="Blue"
				Content="Blue (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="BlueDisabled" />

		<!-- Teal. -->

		<RadioButton
				Grid.Row="7" Grid.Column="0"
				Theme.Color="Teal"
				Content="Teal"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="Teal" />

		<RadioButton
				Grid.Row="7" Grid.Column="1"
				Theme.Color="Teal"
				Content="Teal"
				Width="200"
				Margin="4"
				GroupName="Teal" />

		<RadioButton
				Grid.Row="7" Grid.Column="2"
				Theme.Color="Teal"
				Content="Teal (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="TealDisabled" />

		<RadioButton
				Grid.Row="7" Grid.Column="3"
				Theme.Color="Teal"
				Content="Teal (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="TealDisabled" />

		<!-- Green. -->

		<RadioButton
				Grid.Row="8" Grid.Column="0"
				Theme.Color="Green"
				Content="Green"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="Green" />

		<RadioButton
				Grid.Row="8" Grid.Column="1"
				Theme.Color="Green"
				Content="Green"
				Width="200"
				Margin="4"
				GroupName="Green" />

		<RadioButton
				Grid.Row="8" Grid.Column="2"
				Theme.Color="Green"
				Content="Green (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="GreenDisabled" />

		<RadioButton
				Grid.Row="8" Grid.Column="3"
				Theme.Color="Green"
				Content="Green (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="GreenDisabled" />

		<!-- Amber. -->

		<RadioButton
				Grid.Row="9" Grid.Column="0"
				Theme.Color="Amber"
				Content="Amber"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="Amber" />

		<RadioButton
				Grid.Row="9" Grid.Column="1"
				Theme.Color="Amber"
				Content="Amber"
				Width="200"
				Margin="4"
				GroupName="Amber" />

		<RadioButton
				Grid.Row="9" Grid.Column="2"
				Theme.Color="Amber"
				Content="Amber (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="AmberDisabled" />

		<RadioButton
				Grid.Row="9" Grid.Column="3"
				Theme.Color="Amber"
				Content="Amber (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="AmberDisabled" />

		<!-- Orange. -->

		<RadioButton
				Grid.Row="10" Grid.Column="0"
				Theme.Color="Orange"
				Content="Orange"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="Orange" />

		<RadioButton
				Grid.Row="10" Grid.Column="1"
				Theme.Color="Orange"
				Content="Orange"
				Width="200"
				Margin="4"
				GroupName="Orange" />

		<RadioButton
				Grid.Row="10" Grid.Column="2"
				Theme.Color="Orange"
				Content="Orange (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="OrangeDisabled" />

		<RadioButton
				Grid.Row="10" Grid.Column="3"
				Theme.Color="Orange"
				Content="Orange (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="OrangeDisabled" />

		<!-- Deep Orange. -->

		<RadioButton
				Grid.Row="11" Grid.Column="0"
				Theme.Color="DeepOrange"
				Content="Deep Orange"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="DeepOrange" />

		<RadioButton
				Grid.Row="11" Grid.Column="1"
				Theme.Color="DeepOrange"
				Content="Deep Orange"
				Width="200"
				Margin="4"
				GroupName="DeepOrange" />

		<RadioButton
				Grid.Row="11" Grid.Column="2"
				Theme.Color="DeepOrange"
				Content="Deep Orange (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="DeepOrangeDisabled" />

		<RadioButton
				Grid.Row="11" Grid.Column="3"
				Theme.Color="DeepOrange"
				Content="Deep Orange (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="DeepOrangeDisabled" />

		<!-- Brown. -->

		<RadioButton
				Grid.Row="12" Grid.Column="0"
				Theme.Color="Brown"
				Content="Brown"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="Brown" />

		<RadioButton
				Grid.Row="12" Grid.Column="1"
				Theme.Color="Brown"
				Content="Brown"
				Width="200"
				Margin="4"
				GroupName="Brown" />

		<RadioButton
				Grid.Row="12" Grid.Column="2"
				Theme.Color="Brown"
				Content="Brown (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="BrownDisabled" />

		<RadioButton
				Grid.Row="12" Grid.Column="3"
				Theme.Color="Brown"
				Content="Brown (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="BrownDisabled" />

		<!-- Blue Gray button. -->

		<RadioButton
				Grid.Row="13" Grid.Column="0"
				Theme.Color="BlueGray"
				Content="Blue Gray"
				IsChecked="True"
				Width="200"
				Margin="4"
				GroupName="BlueGray" />

		<RadioButton
				Grid.Row="13" Grid.Column="1"
				Theme.Color="BlueGray"
				Content="Blue Gray"
				Width="200"
				Margin="4"
				GroupName="BlueGray" />

		<RadioButton
				Grid.Row="13" Grid.Column="2"
				Theme.Color="BlueGray"
				Content="Blue Gray (Disabled)"
				IsChecked="True"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="BlueGrayDisabled" />

		<RadioButton
				Grid.Row="13" Grid.Column="3"
				Theme.Color="BlueGray"
				Content="Blue Gray (Disabled)"
				IsEnabled="False"
				Width="200"
				Margin="4"
				GroupName="BlueGrayDisabled" />

	</Grid>

</UserControl>