Samples/Avalonia.Sample/Tabs/TabSyncManager.axaml

<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tabs="clr-namespace:Avalonia.Sample.Tabs"
		xmlns:client="clr-namespace:Sample.Shared.Storage.Client;assembly=Sample.Shared"
		xmlns:logging="clr-namespace:Cornerstone.Logging;assembly=Cornerstone"
		xmlns:converters="clr-namespace:Cornerstone.Avalonia.Converters;assembly=Cornerstone.Avalonia"
		mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
		x:Class="Avalonia.Sample.Tabs.TabSyncManager"
		x:DataType="tabs:TabSyncManager">
	<DockPanel>
		<Border DockPanel.Dock="Top"
				BorderBrush="{DynamicResource ButtonBorderBrush}"
				BorderThickness="0,0,0,1"
				Margin="0,0,0,10">
			<Border.Styles>
				<Style Selector="StackPanel > Button">
					<Setter Property="Margin" Value="10,0,0,0" />
				</Style>
				<Style Selector="StackPanel > NumericUpDown">
					<Setter Property="Margin" Value="10,0,0,0" />
				</Style>
				<Style Selector="StackPanel > ProgressBar">
					<Setter Property="Margin" Value="10,0,0,0" />
				</Style>
				<Style Selector="StackPanel > TextBlock">
					<Setter Property="Margin" Value="10,0,0,0" />
				</Style>
			</Border.Styles>
			<StackPanel
					Orientation="Horizontal"
					Margin="8">
				<StackPanel.Styles>
					<Style Selector="Button">
						<Setter Property="MinWidth" Value="80" />
					</Style>
					<Style Selector="ProgressBar">
						<Setter Property="Height" Value="24" />
					</Style>
					<Style Selector="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</StackPanel.Styles>
				<NumericUpDown Margin="0"
						InnerLeftContent="Items"
						Increment="1000"
						Value="{Binding NumberOfItems, Mode=TwoWay}" />

				<Button Content="Accounts"
						Click="CreateAccountsOnClick"
						IsEnabled="{Binding !Progress.IsProgressing}" />
				<Button Content="Sync"
						Click="SyncAccountsOnClick"
						IsEnabled="{Binding !Progress.IsProgressing}" />

				<ProgressBar IsVisible="{Binding Progress.IsProgressing}"
						IsIndeterminate="True" />
			</StackPanel>
		</Border>
		<Border DockPanel.Dock="Right"
				BorderBrush="{DynamicResource ButtonBorderBrush}"
				BorderThickness="1,0,0,0">
			<Grid RowDefinitions="*,*">
				<ItemsControl Grid.Row="0"
						ItemsSource="{Binding TrackerRepository.Paths}"
						Margin="8">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="logging:TrackerPath">
							<Grid ColumnDefinitions="*,*,*"
									MinWidth="160">
								<TextBlock Grid.Column="0"
										Text="{Binding StartedOn}"
										Margin="0,0,20,0"/>
								<TextBlock Grid.Column="1"
										Text="{Binding Name}"
										Margin="0,0,20,0"/>
								<TextBlock Grid.Column="2"
										Text="{Binding ElapsedTime, Converter={x:Static converters:TimeSpanConverters.Format}, ConverterParameter=ss\\.fff}"
										HorizontalAlignment="Right" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<TextEditorControl Grid.Row="1"
						x:Name="SyncStatus"
						BorderThickness="0,1,0,0"
						IsReadOnly="True" />
			</Grid>
		</Border>
		<Grid ColumnDefinitions="*,*">
			<Grid.Resources>
				<DataTemplate x:Key="Account" DataType="client:ClientAccount">
					<Grid ColumnDefinitions="130,Auto">
						<TextBlock Grid.Column="0" Text="{Binding Name}" />
						<TextBlock Grid.Column="1" Text="{Binding EmailAddress}" />
					</Grid>
				</DataTemplate>
			</Grid.Resources>
			<ListBox Grid.Column="0"
					ItemsSource="{Binding ServerAccounts, Mode=OneWay}"
					ItemTemplate="{StaticResource Account}" />
			<ListBox Grid.Column="1"
					ItemsSource="{Binding ClientAccounts, Mode=OneWay}"
					ItemTemplate="{StaticResource Account}" />
		</Grid>
	</DockPanel>
</UserControl>