Samples/Avalonia.Sample/Tabs/TabTextBox.axaml

<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:system="clr-namespace:System;assembly=System.Runtime"
		mc:Ignorable="d"
		x:Class="Avalonia.Sample.Tabs.TabTextBox">
	<UserControl.Resources>
		<x:Double x:Key="LabelWidth">180</x:Double>
		<x:Double x:Key="TextBoxWidth">350</x:Double>
	</UserControl.Resources>
	<StackPanel
			Margin="8"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<Label
					VerticalAlignment="Center"
					Content="Clear Button"
					Width="{StaticResource LabelWidth}" />
			<TextBox x:Name="TextBox1"
					Text="You can clear me"
					Classes="ClearButton"
					Margin="4"
					Width="{StaticResource TextBoxWidth}" />
			
			<TextBlock
					Text="{Binding ElementName=TextBox1, Path=Bounds.Height}"
					Margin="4,10,4,0" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label
					VerticalAlignment="Center"
					Content="Left Aligned"
					Width="{StaticResource LabelWidth}" />
			<TextBox
					Text="Left"
					Margin="4"
					Width="{StaticResource TextBoxWidth}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label
					VerticalAlignment="Center"
					Content="Center Aligned"
					Width="{StaticResource LabelWidth}" />
			<TextBox
					Text="Center"
					HorizontalContentAlignment="Center"
					Margin="4"
					Width="{StaticResource TextBoxWidth}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label
					VerticalAlignment="Center"
					Content="Right Aligned"
					Width="{StaticResource LabelWidth}" />
			<TextBox
					Text="Right"
					HorizontalContentAlignment="Right"
					Margin="4"
					Width="{StaticResource TextBoxWidth}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label
					VerticalAlignment="Center"
					Content="Password"
					Width="{StaticResource LabelWidth}" />
			<TextBox
					Text="Password"
					Classes="RevealPasswordButton"
					Margin="4"
					Width="{StaticResource TextBoxWidth}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label
					VerticalAlignment="Center"
					Content="Password"
					Width="{StaticResource LabelWidth}" />
			<TextBox
					Text="Password"
					Classes="RevealPasswordButton"
					RevealPassword="True"
					Margin="4"
					Width="{StaticResource TextBoxWidth}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label
					VerticalAlignment="Center"
					Content="Watermark"
					Width="{StaticResource LabelWidth}" />
			<TextBox
					Watermark="Watermark"
					Margin="4"
					Width="{StaticResource TextBoxWidth}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label
					VerticalAlignment="Center"
					Content="Floating Watermark"
					Width="{StaticResource LabelWidth}" />
			<TextBox
					Text="Floating Watermark"
					Watermark="Text"
					UseFloatingWatermark="True"
					Margin="4"
					Width="{StaticResource TextBoxWidth}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label
					VerticalAlignment="Center"
					Content="Disabled"
					Width="{StaticResource LabelWidth}" />
			<TextBox
					Text="Disabled"
					IsEnabled="False"
					Margin="4"
					Width="{StaticResource TextBoxWidth}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label
					VerticalAlignment="Center"
					Content="Disabled w/Watermark"
					Width="{StaticResource LabelWidth}" />
			<TextBox
					IsEnabled="False"
					Watermark="Watermark"
					Margin="4"
					Width="{StaticResource TextBoxWidth}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label
					VerticalAlignment="Center"
					Content="Disabled Password"
					Width="{StaticResource LabelWidth}" />
			<TextBox
					Text="Password"
					IsEnabled="False"
					Classes="RevealPasswordButton"
					Margin="4"
					Width="{StaticResource TextBoxWidth}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label
					VerticalAlignment="Center"
					Content="Multiline"
					Width="{StaticResource LabelWidth}" />
			<TextBox
					Text="Line 1&#10;Line 2&#10;Line 3"
					AcceptsReturn="True"
					Margin="4"
					Height="100"
					VerticalContentAlignment="Top"
					Width="{StaticResource TextBoxWidth}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Validation Error"
					Width="{StaticResource LabelWidth}" />
			<TextBox
					Text="An error? That's unpossible."
					AcceptsReturn="True"
					Margin="4"
					Width="{StaticResource TextBoxWidth}">
				<DataValidationErrors.Error>
					<system:Exception />
				</DataValidationErrors.Error>
			</TextBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Validation Error Tooltip"
					VerticalAlignment="Center"
					Width="{StaticResource LabelWidth}" />
			<TextBox
					Text="This data is the opposite of not incorrect."
					AcceptsReturn="True"
					Margin="4"
					Width="{StaticResource TextBoxWidth}">
				<TextBox.Styles>
					<Style Selector="DataValidationErrors">
						<Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
					</Style>
				</TextBox.Styles>
				<DataValidationErrors.Error>
					<system:Exception />
				</DataValidationErrors.Error>
			</TextBox>
		</StackPanel>
	</StackPanel>
</UserControl>