Samples/Avalonia.Sample/Tabs/TabToggleButton.axaml

<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="Avalonia.Sample.Tabs.TabToggleButton">
	<ScrollViewer HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto"
			Margin="8">
		<Grid RowDefinitions="Auto,Auto,*">
		<Grid.Styles>
			<Style Selector="ToggleButton">
				<Setter Property="MinWidth" Value="160" />
			</Style>
		</Grid.Styles>
		<StackPanel Grid.Row="0"
				Spacing="4"
				Orientation="Horizontal"
				Margin="0,10">
			<StackPanel.Styles>
				<Style Selector="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="MinWidth" Value="160" />
					<Setter Property="TextAlignment" Value="Center" />
				</Style>
			</StackPanel.Styles>
			<TextBlock Text="unchecked" />
			<TextBlock Text="checked" />
			<TextBlock Text="indeterminate" />
			<TextBlock Text="unchecked (disabled)" />
			<TextBlock Text="checked (disabled)" />
			<TextBlock Text="indeterminate (disabled)" />
		</StackPanel>
		<ItemsControl Grid.Row="1"
				ItemsSource="{x:Static Theme.ColorsWithCurrent}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="ThemeColor">
					<StackPanel Spacing="4" Orientation="Horizontal">
						<ToggleButton Theme.Color="{Binding}" Content="{Binding}" />
						<ToggleButton Theme.Color="{Binding}" Content="{Binding}" IsChecked="True" />
						<ToggleButton Theme.Color="{Binding}" Content="{Binding}" IsChecked="{x:Null}" IsThreeState="True" />
						<ToggleButton Theme.Color="{Binding}" Content="{Binding}" IsEnabled="False" />
						<ToggleButton Theme.Color="{Binding}" Content="{Binding}" IsEnabled="False" IsChecked="True" />
						<ToggleButton Theme.Color="{Binding}" Content="{Binding}" IsEnabled="False" IsChecked="{x:Null}" IsThreeState="True" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<StackPanel Grid.Row="2" Spacing="4" Orientation="Horizontal"
				VerticalAlignment="Top">
			<ToggleButton Content="default" />
			<ToggleButton Content="default" IsChecked="True" />
			<ToggleButton Content="default" IsChecked="{x:Null}" IsThreeState="True" />
			<ToggleButton Content="default" IsEnabled="False" />
			<ToggleButton Content="default" IsEnabled="False" IsChecked="True" />
			<ToggleButton Content="default" IsEnabled="False" IsChecked="{x:Null}" IsThreeState="True" />
		</StackPanel>
	</Grid>
	</ScrollViewer>
</UserControl>