Cornerstone.Avalonia/Resources/Themes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Dark">
			<Color x:Key="Color.Window">#FF252525</Color>
			<Color x:Key="Color.Window.Border">#FF404040</Color>
			<Color x:Key="Color.TitleBar">#FF1F1F1F</Color>
			<Color x:Key="Color.ToolBar">#FF2C2C2C</Color>
			<Color x:Key="Color.Popup">#FF252525</Color>
			<Color x:Key="Color.Contents">#FF181818</Color>
			<Color x:Key="Color.Contents.Hovered">#FF212121</Color>
			<Color x:Key="Color.Contents.Shade">#99212121</Color>
			<Color x:Key="Color.Badge">#FF8F8F8F</Color>
			<Color x:Key="Color.Decorator">#FF505050</Color>
			<Color x:Key="Color.DecoratorIcon">#FFF8F8F8</Color>
			<Color x:Key="Color.Conflict">#FFFAFAD2</Color>
			<Color x:Key="Color.Switcher.Hovered">#FF323232</Color>
			<Color x:Key="Color.Switcher.Background">#FF3F3F3F</Color>
			<Color x:Key="Color.Border0">#FF7C7C7C</Color>
			<Color x:Key="Color.Border1">#FF404040</Color>
			<Color x:Key="Color.Border2">#FF252525</Color>
			<Color x:Key="Color.Border3">#FF181818</Color>
			<Color x:Key="Color.FlatButton.Background">#FF303030</Color>
			<Color x:Key="Color.FlatButton.Background.Hovered">#FF333333</Color>
			<Color x:Key="Color.FlatButton.PrimaryBackground">#FF007ACC</Color>
			<Color x:Key="Color.FlatButton.PrimaryBackgroundHovered">#FF404040</Color>
			<Color x:Key="Color.Foreground1">#FFF1F1F1</Color>
			<Color x:Key="Color.Foreground2">#FFBFBFBF</Color>
			<Color x:Key="Color.Foreground3">#FF525252</Color>
			<Color x:Key="Color.TextEditor.Background">#FF1E1E1E</Color>
			<Color x:Key="Color.TextEditor.Foreground">#FFD8D8D8</Color>
			<Color x:Key="Color.TextEditor.Selection">#33D8D8D8</Color>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<Color x:Key="Color.Window">#FFF0F5F9</Color>
			<Color x:Key="Color.Window.Border">#FFCFDEEA</Color>
			<Color x:Key="Color.TitleBar">#FFCFDEEA</Color>
			<Color x:Key="Color.ToolBar">#FFF0F5F9</Color>
			<Color x:Key="Color.Popup">#FFF8F8F8</Color>
			<Color x:Key="Color.Contents">#FFFAFAFA</Color>
			<Color x:Key="Color.Contents.Hovered">#FFEAEAEA</Color>
			<Color x:Key="Color.Contents.Shade">#55EAEAEA</Color>
			<Color x:Key="Color.Badge">#FFB0CEE8</Color>
			<Color x:Key="Color.Decorator">#FF6F6F6F</Color>
			<Color x:Key="Color.DecoratorIcon">#FFF8F8F8</Color>
			<Color x:Key="Color.Conflict">#FF836C2E</Color>
			<Color x:Key="Color.Switcher.Hovered">#FFDFDFDF</Color>
			<Color x:Key="Color.Switcher.Background">#FFCFCFCF</Color>
			<Color x:Key="Color.Border0">#FF181818</Color>
			<Color x:Key="Color.Border1">#FF252525</Color>
			<Color x:Key="Color.Border2">#FF404040</Color>
			<Color x:Key="Color.Border3">#FF7C7C7C</Color>
			<Color x:Key="Color.FlatButton.Background">#FFF8F8F8</Color>
			<Color x:Key="Color.FlatButton.Background.Hovered">White</Color>
			<Color x:Key="Color.FlatButton.PrimaryBackground">#FF4295FF</Color>
			<Color x:Key="Color.FlatButton.PrimaryBackgroundHovered">#FF529DFB</Color>
			<Color x:Key="Color.Foreground1">#FFF1F1F1</Color>
			<Color x:Key="Color.Foreground2">#40F1F1F1</Color>
			<Color x:Key="Color.Foreground3">#FF252525</Color>
			<Color x:Key="Color.TextEditor.Background">#FF1E1E1E</Color>
			<Color x:Key="Color.TextEditor.Foreground">#FFD8D8D8</Color>
			<Color x:Key="Color.TextEditor.Selection">#33D8D8D8</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="../Controls/CircularProgress.axaml" />
	</ResourceDictionary.MergedDictionaries>

	<FontFamily x:Key="DejaVuSansMono">avares://Cornerstone.Avalonia/Assets/Fonts/DejaVuSansMono.ttf#DejaVu Sans Mono</FontFamily>
	<FontFamily x:Key="OpenSansLight">avares://Cornerstone.Avalonia/Assets/Fonts/OpenSans-Light.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansRegular">avares://Cornerstone.Avalonia/Assets/Fonts/OpenSans-Regular.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansSemibold">avares://Cornerstone.Avalonia/Assets/Fonts/OpenSans-Semibold.ttf#Open Sans</FontFamily>

	<system:Double x:Key="FontSizeSmall">12</system:Double>
	<system:Double x:Key="FontSizeNormal">16</system:Double>
	<system:Double x:Key="FontSizeLarge">20</system:Double>

	<system:Double x:Key="IconSizeNormal">16</system:Double>

	<CornerRadius x:Key="CornerRadius">6</CornerRadius>
	<CornerRadius x:Key="CornerRadiusHalf">3</CornerRadius>
	<CornerRadius x:Key="OverlayCornerRadius">6</CornerRadius>

	<Color x:Key="Color.Accent">#FF852B99</Color>
	<SolidColorBrush x:Key="Brush.Accent" Color="{DynamicResource Color.Accent}" />
	<Color x:Key="Color.Accent.Hovered">#FF6F2480</Color>
	<SolidColorBrush x:Key="Brush.Accent.Hovered" Color="{DynamicResource Color.Accent.Hovered}" />
	<Color x:Key="Color.Accent.Pressed">#FF591D66</Color>
	<SolidColorBrush x:Key="Brush.Accent.Pressed" Color="{DynamicResource Color.Accent.Pressed}" />
	<Color x:Key="Color.Accent.Foreground">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="Brush.Accent.Foreground" Color="{DynamicResource Color.Accent.Foreground}" />

	<Color x:Key="Color.Blue">#FF007ACC</Color>
	<SolidColorBrush x:Key="Brush.Blue" Color="{StaticResource Color.Blue}" />
	<Color x:Key="Color.Burgundy">#FF8F191E</Color>
	<SolidColorBrush x:Key="Brush.Burgundy" Color="{StaticResource Color.Burgundy}" />
	<Color x:Key="Color.Purple">#FF852B99</Color>
	<SolidColorBrush x:Key="Brush.Purple" Color="{DynamicResource Color.Purple}" />
	<Color x:Key="Color.Red">#FFF34235</Color>
	<SolidColorBrush x:Key="Brush.Red" Color="{StaticResource Color.Red}" />

	<Color x:Key="Color.Terminal.Background">#FF012456</Color>
	<SolidColorBrush x:Key="Brush.Terminal.Background" Color="{DynamicResource Color.Terminal.Background}" />
	<Color x:Key="Color.Terminal.Foreground">#FFD8D8D8</Color>
	<SolidColorBrush x:Key="Brush.Terminal.Foreground" Color="{DynamicResource Color.Terminal.Foreground}" />

	<SolidColorBrush x:Key="TextAreaSelectionBrush" Color="{DynamicResource Color.TextEditor.Selection}" />

	<!-- DataGrid Overrides-->
	<SolidColorBrush x:Key="DataGridRowHoveredBackgroundColor" Color="{DynamicResource Color.Contents.Hovered}" />
	<SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundBrush" Color="{DynamicResource Color.Accent}" />
	<SolidColorBrush x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundBrush" Color="{DynamicResource Color.Accent.Hovered}" />
	<SolidColorBrush x:Key="DataGridRowSelectedBackgroundBrush" Color="{DynamicResource Color.Accent.Hovered}" />
	<SolidColorBrush x:Key="DataGridRowSelectedHoveredBackgroundBrush" Color="{DynamicResource Color.Accent.Hovered}" />

	<!-- Other Brushes -->
	<SolidColorBrush x:Key="Brush.Window" Color="{DynamicResource Color.Window}" />
	<SolidColorBrush x:Key="Brush.Window.Border" Color="{DynamicResource Color.Window.Border}" />
	<SolidColorBrush x:Key="Brush.TitleBar" Color="{DynamicResource Color.TitleBar}" />
	<SolidColorBrush x:Key="Brush.ToolBar" Color="{DynamicResource Color.ToolBar}" />
	<SolidColorBrush x:Key="Brush.Popup" Color="{DynamicResource Color.Popup}" />
	<SolidColorBrush x:Key="Brush.Contents" Color="{DynamicResource Color.Contents}" />
	<SolidColorBrush x:Key="Brush.Contents.Hovered" Color="{DynamicResource Color.Contents.Hovered}" />
	<SolidColorBrush x:Key="Brush.Contents.Shade" Color="{DynamicResource Color.Contents.Shade}" />
	<SolidColorBrush x:Key="Brush.Badge" Color="{DynamicResource Color.Badge}" />
	<SolidColorBrush x:Key="Brush.Badge.Red" Color="{DynamicResource Color.Red}" />
	<SolidColorBrush x:Key="Brush.Decorator" Color="{DynamicResource Color.Decorator}" />
	<SolidColorBrush x:Key="Brush.DecoratorIcon" Color="{DynamicResource Color.DecoratorIcon}" />
	<SolidColorBrush x:Key="Brush.Conflict" Color="{DynamicResource Color.Conflict}" />
	<SolidColorBrush x:Key="Brush.Switcher.Hovered" Color="{DynamicResource Color.Switcher.Hovered}" />
	<SolidColorBrush x:Key="Brush.Switcher.Background" Color="{DynamicResource Color.Switcher.Background}" />
	<SolidColorBrush x:Key="Brush.Border0" Color="{DynamicResource Color.Border0}" />
	<SolidColorBrush x:Key="Brush.Border1" Color="{DynamicResource Color.Border1}" />
	<SolidColorBrush x:Key="Brush.Border2" Color="{DynamicResource Color.Border2}" />
	<SolidColorBrush x:Key="Brush.Border3" Color="{DynamicResource Color.Border3}" />
	<SolidColorBrush x:Key="Brush.FlatButton.Background" Color="{DynamicResource Color.FlatButton.Background}" />
	<SolidColorBrush x:Key="Brush.FlatButton.Background.Hovered" Color="{DynamicResource Color.FlatButton.Background.Hovered}" />
	<SolidColorBrush x:Key="Brush.FlatButton.PrimaryBackground" Color="{DynamicResource Color.FlatButton.PrimaryBackground}" />
	<SolidColorBrush x:Key="Brush.FlatButton.PrimaryBackgroundHovered" Color="{DynamicResource Color.FlatButton.PrimaryBackgroundHovered}" />
	<SolidColorBrush x:Key="Brush.Foreground1" Color="{DynamicResource Color.Foreground1}" />
	<SolidColorBrush x:Key="Brush.Foreground2" Color="{DynamicResource Color.Foreground2}" />
	<SolidColorBrush x:Key="Brush.Foreground3" Color="{DynamicResource Color.Foreground3}" />
	<SolidColorBrush x:Key="Brush.TextEditor.Background" Color="{DynamicResource Color.TextEditor.Background}" />
	<SolidColorBrush x:Key="Brush.TextEditor.Foreground" Color="{DynamicResource Color.TextEditor.Foreground}" />

	<ControlTemplate x:Key="SampleControls">
		<Grid RowDefinitions="Auto,*">
			<WrapPanel Grid.Row="0" Orientation="Horizontal"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,10">
				<Button Content="ABC123" Classes="NoDescendants" />
				<Button Content="Button" Classes="NoDescendants"
						Background="{DynamicResource Brush.Burgundy}"/>
				<Button Content="Jumped" />
				<Button Content="Accent" Classes="Accent" />
			</WrapPanel>
			<StackPanel Grid.Row="1"
					Background="{DynamicResource Brush.Contents}" 
					Orientation="Vertical">
				<TextBox Text="The quick brown fox jumped">
					<TextBox.InnerRightContent></TextBox.InnerRightContent>
				</TextBox>
				<TextBox Watermark="The quick brown fox jumped">
					<TextBox.InnerRightContent></TextBox.InnerRightContent>
				</TextBox>
				<StackPanel Margin="0,10"
						Orientation="Horizontal"
						HorizontalAlignment="Center">
					<Button Classes="NoDescendants"
							Width="80"
							Content="Sure" />
					<Button Classes="NoDescendants"
							Width="80"
							Margin="8,0,0,0"
							Content="Cancel" />
				</StackPanel>
				<ComboBox>
					<ComboBoxItem Content="ABC" />
					<ComboBoxItem Content="Another" />
				</ComboBox>

				<NumericUpDown Value="10.25"
						AllowSpin="True"
						Maximum="10.5"
						ClipValueToMinMax="True"
						Minimum="-10.5"
						ButtonSpinnerLocation="Left" />
				<NumericUpDown Value="10.25"
						AllowSpin="True"
						Maximum="10.5"
						ClipValueToMinMax="True"
						Minimum="-10.5"
						ButtonSpinnerLocation="Right" />

				<TextBox Text="Foo Bar" />
				<TextBox Height="300" Text="Hello World" />
			</StackPanel>
		</Grid>
	</ControlTemplate>

	<Design.PreviewWith>
		<ContentControl Template="{StaticResource SampleControls}" Width="400" />
	</Design.PreviewWith>

</ResourceDictionary>