Samples/Sample.Client.Maui/Pages/WebClientPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:maui="clr-namespace:Sample.Client.Maui"
		xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
		x:Class="Sample.Client.Maui.Pages.WebClientPage"
		x:DataType="maui:MauiViewManager">
	<ContentPage.Content>
		<toolkit:DockLayout ShouldExpandLastChild="True">
			<HorizontalStackLayout
					toolkit:DockLayout.DockPosition="Top"
					HorizontalOptions="Center"
					VerticalOptions="Start">
				<Image WidthRequest="32" 
						HeightRequest="32"
						HorizontalOptions="Center"
						Margin="10">
					<Image.Source>
						<x:FontImage FontFamily="FontAwesome"
								Size="256"
								Glyph="&#xf0c2;"
								Color="White" />
					</Image.Source>
				</Image>
				<Label Text="Web Client"
						FontSize="28"
						FontFamily="OpenSans-Light"
						Margin="0,6,0,0" />
			</HorizontalStackLayout>
			<StackLayout toolkit:DockLayout.DockPosition="Bottom">
				<Button Text="Start"
						Command="{Binding WebClientTest.StartCommand}" 
						IsVisible="{Binding WebClientTest.IsRunning, Converter={StaticResource InvertedBooleanConverter}}" />
				<Button Text="Stop"
						Command="{Binding WebClientTest.StartCommand}"
						IsVisible="{Binding WebClientTest.IsRunning}"/>
			</StackLayout>
			<ListView toolkit:DockLayout.DockPosition="Bottom"
					SeparatorVisibility="None"
					CachingStrategy="RecycleElement"
					ItemsSource="{Binding Log}"
					SelectionMode="None"
					Margin="20"
					HeightRequest="200">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextCell Text="{Binding}" TextColor="White" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout>
				<HorizontalStackLayout HorizontalOptions="Center">
					<Label Text="{Binding WebClientTest.Delay}" Margin="0,0,10,0" />
					<Label Text="ms" />
				</HorizontalStackLayout>
				<Stepper Value="{Binding WebClientTest.Delay, Mode=TwoWay}"
						HorizontalOptions="Center"
						Increment="10"
						Minimum="10"
						Maximum="1000" />
				<Label Text="{Binding WebClientTest.Count.Value}"
						HorizontalOptions="Center" />
			</StackLayout>
		</toolkit:DockLayout>
	</ContentPage.Content>
</ContentPage>