Cornerstone.Avalonia/Controls/CircularProgress.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:Cornerstone.Avalonia.Controls">

	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<controls:CircularProgress
						StrokeThickness="8"
						IsIndeterminate="False"
						Width="100"
						Height="100"
						Foreground="Red"
						Background="Gray"
						Value="33">
					<TextBlock Text="aoeu"></TextBlock>
				</controls:CircularProgress>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:CircularProgress}"
			TargetType="controls:CircularProgress">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="{DynamicResource Brush.Contents}" />
		<Setter Property="Foreground" Value="{DynamicResource Brush.Accent}" />
		<Setter Property="StrokeThickness" Value="{TemplateBinding StrokeThickness}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<ContentPresenter Background="Transparent"
							Content="{TemplateBinding ContentControl.Content}"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center" />
					<Arc Stroke="{TemplateBinding Background}"
							StrokeThickness="{TemplateBinding Converter={x:Static controls:CircularProgress.GetStrokeBorderThickness}}"
							StartAngle="-90"
							SweepAngle="360"
							StrokeJoin="Bevel"
							StrokeLineCap="{Binding StrokeLineCap, RelativeSource={RelativeSource TemplatedParent}}" />
					<Arc Stroke="{TemplateBinding Foreground}"
							StrokeThickness="{TemplateBinding StrokeThickness}"
							StartAngle="-90"
							SweepAngle="{Binding SweepAngle, RelativeSource={RelativeSource TemplatedParent}}"
							StrokeJoin="Bevel"
							StrokeLineCap="{Binding StrokeLineCap, RelativeSource={RelativeSource TemplatedParent}}" />
				</Grid>
			</ControlTemplate>
		</Setter>

		<Style Selector="^[IsIndeterminate=True]">
			<Style.Animations>
				<Animation Duration="0:0:2" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="RotateTransform.Angle" Value="0" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="RotateTransform.Angle" Value="360" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</ControlTheme>
</ResourceDictionary>