Cornerstone.Avalonia/Controls/ListBoxItem.axaml

<ResourceDictionary
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:ClassModifier="internal">
	<Design.PreviewWith>
		<Border Padding="20" Width="200">
			<Grid ColumnDefinitions="*,*">
				<ListBox Grid.Column="0"
						SelectedIndex="1">
					<ListBoxItem>Test</ListBoxItem>
					<ListBoxItem>Test</ListBoxItem>
					<ListBoxItem>Test</ListBoxItem>
					<ListBoxItem>Test</ListBoxItem>
				</ListBox>
				<ListBox Grid.Column="1"
						Theme.Color="Blue"
						SelectedIndex="0">
					<ListBoxItem>Test</ListBoxItem>
					<ListBoxItem>Test</ListBoxItem>
					<ListBoxItem>Test</ListBoxItem>
					<ListBoxItem>Test</ListBoxItem>
				</ListBox>
			</Grid>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource ListBoxItemForeground}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ListBoxItemCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource ListBoxItemPadding}" />
		<Setter Property="Margin" Value="{DynamicResource ListBoxItemMargin}" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
						Background="{TemplateBinding Background}"
						Foreground="{TemplateBinding Foreground}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						Content="{TemplateBinding Content}"
						FontSize="{DynamicResource StandardFontSize}"
						Padding="{TemplateBinding Padding}"
						Margin="{TemplateBinding Margin}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
			</ControlTemplate>
		</Setter>
		<Style Selector="^:nth-child(1)">
			<Setter Property="Margin" Value="{DynamicResource ListBoxItemFirstItemMargin}" />
		</Style>
		<Style Selector="^:nth-last-child(1)">
			<Setter Property="Margin" Value="{DynamicResource ListBoxItemLastItemMargin}" />
		</Style>
		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource ListBoxItemForegroundDisabled}" />
		</Style>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ListBoxItemBackgroundPointerOver}" />
			<Setter Property="Foreground" Value="{DynamicResource ListBoxItemForegroundPointerOver}" />
		</Style>
		<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ListBoxItemBackgroundPressed}" />
			<Setter Property="Foreground" Value="{DynamicResource ListBoxItemForegroundPressed}" />
		</Style>
		<Style Selector="^:selected">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelected}" />
				<Setter Property="Foreground" Value="{DynamicResource ListBoxItemForegroundSelected}" />
			</Style>
			<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelectedUnfocused}" />
				<Setter Property="Foreground" Value="{DynamicResource ListBoxItemForegroundSelectedUnfocused}" />
			</Style>
			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelectedPointerOver}" />
				<Setter Property="Foreground" Value="{DynamicResource ListBoxItemForegroundSelectedPointerOver}" />
			</Style>
			<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ListBoxItemBackgroundSelectedPressed}" />
				<Setter Property="Foreground" Value="{DynamicResource ListBoxItemForegroundSelectedPressed}" />
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>