Cornerstone.Avalonia/Controls/Menu.axaml

<ResourceDictionary
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:ClassModifier="internal">
	<Design.PreviewWith>
		<Border Padding="10" Width="300">
			<StackPanel>
				<Menu>
					<MenuItem Header="_Standard">
						<MenuItem Header="_File" />
						<MenuItem Header="E_xit" />
					</MenuItem>
					<MenuItem Header="Selected" IsSelected="True" IsChecked="True" />
					<MenuItem Header="Disabled" IsEnabled="False" />
					<MenuItem Header="Item 1" />
					<MenuItem Header="Item 2" />
					<MenuItem Header="Item 3" />
					<MenuItem Header="Item 4" />
					<MenuItem Header="Item 5" />
					<MenuItem Header="Item 6" />
					<MenuItem Header="Item 7" />
				</Menu>
				<ContextMenu Margin="0,40,0,0">
					<MenuItem Header="Add Group">
						<MenuItem.Icon>
							<Path Width="12" Height="12"
									Data="{DynamicResource Icons.Folder.Add}" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="TopLevelMenuItem" TargetType="MenuItem">
		<Setter Property="Background" Value="{DynamicResource MenuBarBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
		<Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
		<Setter Property="Padding" Value="{DynamicResource MenuBarItemPadding}" />
		<Setter Property="CornerRadius" Value="{DynamicResource MenuFlyoutItemCornerRadius}" />
		<Setter Property="ContextMenu.Placement" Value="BottomEdgeAlignedLeft" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
						Name="PART_LayoutRoot"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Panel>
						<ContentPresenter
								Name="PART_HeaderPresenter"
								Content="{TemplateBinding Header}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								VerticalAlignment="Center"
								HorizontalAlignment="Stretch"
								RecognizesAccessKey="True"
								Margin="{TemplateBinding Padding}" />
						<Popup
								Name="PART_Popup"
								WindowManagerAddShadowHint="False"
								MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
								IsLightDismissEnabled="True"
								IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
								Placement="{TemplateBinding ContextMenu.Placement}"
								OverlayInputPassThroughElement="{Binding $parent[Menu]}">
							<Border
									Background="{DynamicResource MenuFlyoutPresenterBackground}"
									BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
									BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
									Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
									MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
									HorizontalAlignment="Stretch"
									CornerRadius="{DynamicResource FlyoutCornerRadius}">
								<ScrollViewer Theme="{StaticResource MenuScrollViewer}">
									<ItemsPresenter
											Name="PART_ItemsPresenter"
											ItemsPanel="{TemplateBinding ItemsPanel}"
											Margin="{DynamicResource MenuFlyoutScrollerMargin}"
											Grid.IsSharedSizeScope="True" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:selected">
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
				<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
			</Style>
		</Style>
		<!-- Pointer over state.                              -->
		<!-- Listen for PART_LayoutRoot:pointerover, so it    -->
		<!-- will not be triggered when subitem is pressed.   -->
		<Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
			<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
			<Style Selector="^ ContentPresenter#PART_HeaderPresenter">
				<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
			</Style>
		</Style>
		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{DynamicResource MenuBarBackground}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
				<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
			</Style>
		</Style>
	</ControlTheme>
	<ControlTheme x:Key="{x:Type Menu}" TargetType="Menu">
		<Setter Property="Background" Value="{DynamicResource MenuBarBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MenuBarBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource MenuBarBorderThickness}" />
		<Setter Property="Height" Value="{DynamicResource MenuBarHeight}" />
		<Setter Property="ItemContainerTheme" Value="{StaticResource TopLevelMenuItem}" />
		<Setter Property="Padding" Value="{DynamicResource MenuBarPadding}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						HorizontalAlignment="Stretch"
						Padding="{TemplateBinding Padding}">
					<ItemsPresenter
							Name="PART_ItemsPresenter"
							ItemsPanel="{TemplateBinding ItemsPanel}"
							VerticalAlignment="Stretch"
							Margin="0,0,0,0"
							KeyboardNavigation.TabNavigation="Continue" />
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>