Cornerstone.Avalonia/Controls/NotificationCard.axaml

<ResourceDictionary
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:ClassModifier="internal">
	<Design.PreviewWith>
		<Border Padding="16">
			<StackPanel>
				<NotificationCard Content="Information" NotificationType="Information" />
				<NotificationCard Content="Success" NotificationType="Success" />
				<NotificationCard Content="Warning" NotificationType="Warning" />
				<NotificationCard Content="Error" NotificationType="Error" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	<ControlTheme x:Key="{x:Type NotificationCard}" TargetType="NotificationCard">
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="Width" Value="350" />
		<Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
		<Setter Property="Background" Value="{DynamicResource NotificationCardBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource NotificationCardForeground}" />
		<Setter Property="Padding" Value="{DynamicResource NotificationCardPadding}" />
		<Setter Property="RenderTransformOrigin" Value="50%,75%" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="CornerRadius" Value="{DynamicResource NotificationCardCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<LayoutTransformControl
						Name="PART_LayoutTransformControl"
						UseRenderTransform="True">
					<Border
							CornerRadius="{TemplateBinding CornerRadius}"
							BoxShadow="{DynamicResource ShadowDepth2}"
							Margin="8">
						<Border
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								ClipToBounds="True">
							<DockPanel>
								<Panel
										x:Name="PART_HeaderBar"
										Height="4"
										Background="{DynamicResource NotificationCardProgressBackground}"
										DockPanel.Dock="Top" />
								<ContentControl
										Name="PART_Content"
										MinHeight="64"
										Padding="{TemplateBinding Padding}"
										Content="{TemplateBinding Content}" />
							</DockPanel>
						</Border>
					</Border>
				</LayoutTransformControl>
			</ControlTemplate>
		</Setter>
		<ControlTheme.Animations>
			<Animation Duration="0:0:0.45" Easing="QuadraticEaseIn" FillMode="Forward">
				<KeyFrame Cue="0%">
					<Setter Property="Opacity" Value="0" />
					<Setter Property="TranslateTransform.Y" Value="20" />
					<Setter Property="ScaleTransform.ScaleX" Value="0.85" />
					<Setter Property="ScaleTransform.ScaleY" Value="0.85" />
				</KeyFrame>
				<KeyFrame Cue="30%">
					<Setter Property="TranslateTransform.Y" Value="-20" />
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Opacity" Value="1" />
					<Setter Property="TranslateTransform.Y" Value="0" />
					<Setter Property="ScaleTransform.ScaleX" Value="1" />
					<Setter Property="ScaleTransform.ScaleY" Value="1" />
				</KeyFrame>
			</Animation>
		</ControlTheme.Animations>

		<!-- Closing animation. -->

		<Style Selector="^.right[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
			<Setter Property="RenderTransformOrigin" Value="50%,0%" />
			<Style.Animations>
				<Animation Duration="0:0:0.75" Easing="QuadraticEaseOut" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="TranslateTransform.X" Value="0" />
						<Setter Property="ScaleTransform.ScaleY" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="70%">
						<Setter Property="TranslateTransform.X" Value="800" />
						<Setter Property="ScaleTransform.ScaleY" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="TranslateTransform.X" Value="800" />
						<Setter Property="ScaleTransform.ScaleY" Value="0" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^.left[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
			<Setter Property="RenderTransformOrigin" Value="50%,0%" />
			<Style.Animations>
				<Animation Duration="0:0:0.75" Easing="QuadraticEaseOut" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="TranslateTransform.X" Value="0" />
						<Setter Property="ScaleTransform.ScaleY" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="70%">
						<Setter Property="TranslateTransform.X" Value="-800" />
						<Setter Property="ScaleTransform.ScaleY" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="TranslateTransform.X" Value="-800" />
						<Setter Property="ScaleTransform.ScaleY" Value="0" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^.top[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
			<Setter Property="RenderTransformOrigin" Value="50%,0%" />
			<Style.Animations>
				<Animation Duration="0:0:0.75" Easing="QuadraticEaseOut" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="TranslateTransform.Y" Value="0" />
						<Setter Property="ScaleTransform.ScaleY" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="70%">
						<Setter Property="TranslateTransform.Y" Value="-200" />
						<Setter Property="ScaleTransform.ScaleY" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="TranslateTransform.Y" Value="-200" />
						<Setter Property="ScaleTransform.ScaleY" Value="0" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^.bottom[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
			<Setter Property="RenderTransformOrigin" Value="50%,0%" />
			<Style.Animations>
				<Animation Duration="0:0:0.75" Easing="QuadraticEaseOut" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="TranslateTransform.Y" Value="0" />
						<Setter Property="ScaleTransform.ScaleY" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="70%">
						<Setter Property="TranslateTransform.Y" Value="200" />
						<Setter Property="ScaleTransform.ScaleY" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="TranslateTransform.Y" Value="200" />
						<Setter Property="ScaleTransform.ScaleY" Value="0" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<!-- Closing animation. -->

		<Style Selector="^[IsClosing=true]">
			<Style.Animations>
				<Animation Duration="0:0:1.25" Easing="QuadraticEaseOut" FillMode="Forward">
					<KeyFrame Cue="100%">
						<Setter Property="IsClosed" Value="True" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<!-- Information style. -->

		<Style Selector="^:information /template/ Panel#PART_HeaderBar">
			<Setter Property="Background" Value="{DynamicResource NotificationCardBackgroundInformation}" />
		</Style>

		<!-- Success style. -->

		<Style Selector="^:success /template/ Panel#PART_HeaderBar">
			<Setter Property="Background" Value="{DynamicResource NotificationCardBackgroundSuccess}" />
		</Style>

		<!-- Warning style. -->

		<Style Selector="^:warning /template/ Panel#PART_HeaderBar">
			<Setter Property="Background" Value="{DynamicResource NotificationCardBackgroundWarning}" />
		</Style>

		<!-- Error style. -->

		<Style Selector="^:error /template/ Panel#PART_HeaderBar">
			<Setter Property="Background" Value="{DynamicResource NotificationCardBackgroundError}" />
		</Style>

	</ControlTheme>

</ResourceDictionary>