Cornerstone.Avalonia/Controls/NumericUpDown.axaml

<ResourceDictionary
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:system="clr-namespace:System;assembly=System.Runtime"
		x:ClassModifier="internal">
	<Design.PreviewWith>
		<Border Padding="10">
			<StackPanel Spacing="10" Width="200">
				<NumericUpDown Watermark="Enter text" />
				<NumericUpDown Watermark="Enter text" IsEnabled="False" />
				<NumericUpDown Value="4.5"
						ButtonSpinnerLocation="Right"
						Watermark="Enter text">
					<NumericUpDown.InnerRightContent>
						<TextBlock Text="Apples" />
					</NumericUpDown.InnerRightContent>
				</NumericUpDown>
				<NumericUpDown Value="4.5"
						ButtonSpinnerLocation="Right"
						Watermark="Enter text">
					<NumericUpDown.InnerLeftContent>
						<TextBlock Text="Oranges" />
					</NumericUpDown.InnerLeftContent>
				</NumericUpDown>
				<NumericUpDown Value="5"
						ButtonSpinnerLocation="Left"
						Watermark="Enter text">
					<NumericUpDown.InnerRightContent>
						<TextBlock Text="Foo" />
					</NumericUpDown.InnerRightContent>
				</NumericUpDown>
				<NumericUpDown Value="5"
						ButtonSpinnerLocation="Left"
						Watermark="Enter text">
					<NumericUpDown.InnerLeftContent>
						<TextBlock Text="Bar" />
					</NumericUpDown.InnerLeftContent>
				</NumericUpDown>
				<NumericUpDown Value="5"
						HorizontalContentAlignment="Right"
						Watermark="Delay">
					<NumericUpDown.InnerLeftContent>
						<TextBlock Text="Bar" />
					</NumericUpDown.InnerLeftContent>
					<NumericUpDown.InnerRightContent>
						<TextBlock Text="sec" />
					</NumericUpDown.InnerRightContent>
				</NumericUpDown>
				<NumericUpDown>
					<DataValidationErrors.Error>
						<system:Exception />
					</DataValidationErrors.Error>
				</NumericUpDown>
				<NumericUpDown Value="123"
						Width="200" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	<ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
		<Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource TextBoxCornerRadius}" />
		<Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
		<Setter Property="MinHeight" Value="32" />
		<Setter Property="Padding" Value="8,0" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Template">
			<ControlTemplate>
				<ButtonSpinner
						Name="PART_Spinner"
						Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="{TemplateBinding CornerRadius}"
						MinHeight="{TemplateBinding MinHeight}"
						Padding="{TemplateBinding Padding}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						AllowSpin="{TemplateBinding AllowSpin}"
						ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
						DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
						ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
						Tag="{Binding #PART_TextBox.IsFocused}"
						IsTabStop="False"
						Width="{TemplateBinding Width}">
					<Grid ColumnDefinitions="Auto,*,Auto">
						<ContentPresenter
								Grid.Column="0"
								Content="{TemplateBinding InnerLeftContent}"
								IsVisible="{TemplateBinding InnerLeftContent, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
								Margin="0,0,6,0"
								VerticalAlignment="Center" />
						<TextBox
								Grid.Column="1"
								Name="PART_TextBox"
								Background="Transparent"
								BorderBrush="Transparent"
								Padding="0"
								Foreground="{TemplateBinding Foreground}"
								FontSize="{TemplateBinding FontSize}"
								Watermark="{TemplateBinding Watermark}"
								IsReadOnly="{TemplateBinding IsReadOnly}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								Text="{TemplateBinding Text}"
								TextAlignment="{TemplateBinding TextAlignment}"
								AcceptsReturn="False"
								TextWrapping="NoWrap"
								ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								ScrollViewer.VerticalScrollBarVisibility="Disabled">
							<TextBox.Styles>
								<Style Selector=":focus /template/ Border#PART_BorderElement">
									<Setter Property="BorderBrush" Value="Transparent" />
									<Setter Property="BorderThickness" Value="0" />
								</Style>
								<Style Selector=":disabled /template/ Border#PART_BorderElement">
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="BorderBrush" Value="Transparent" />
									<Setter Property="BorderThickness" Value="0" />
								</Style>
							</TextBox.Styles>
						</TextBox>
						<ContentPresenter
								Grid.Column="2"
								Content="{TemplateBinding InnerRightContent}"
								IsVisible="{TemplateBinding InnerRightContent, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
								Margin="6,0,0,0"
								VerticalAlignment="Center" />
					</Grid>
					<ButtonSpinner.Styles>
						<Style Selector="ButtonSpinner#PART_Spinner[Tag=true] /template/ Border#PART_BorderElement">
							<Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushFocused}" />
							<Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThicknessFocused}" />
						</Style>
					</ButtonSpinner.Styles>
				</ButtonSpinner>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>