Cornerstone.Avalonia/Controls/Path.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="Path">
		<Setter Property="Fill" Value="{DynamicResource Foreground00}" />
		<Setter Property="Height" Value="14" />
		<Setter Property="Width" Value="14" />
		<Setter Property="Stretch" Value="Uniform" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />

		<Style Selector="^[IsVisible=True].Rotating">
			<Setter Property="Opacity" Value="0" />
			<Style.Animations>
				<Animation Duration="0:0:1.5" IterationCount="Infinite">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="1" />
						<Setter Property="RotateTransform.Angle" Value="0.0" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1" />
						<Setter Property="RotateTransform.Angle" Value="360.0" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^[IsVisible=True].Waiting">
			<Setter Property="Opacity" Value="0" />
			<Style.Animations>
				<Animation Duration="0:0:1" IterationCount="Infinite">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0" />
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter Property="Opacity" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0.0" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Style>

	<Design.PreviewWith>
		<Border Width="300">
			<WrapPanel Orientation="Horizontal"
					ItemHeight="72">
				<Path Data="{StaticResource FontAwesome.Cog.Solid}"
						Height="60" Width="60"/>
				<Path Data="{StaticResource FontAwesome.Cog.Solid}"
						Classes="Rotating"
						Height="60" Width="60"/>
				<Path Data="{StaticResource FontAwesome.Cog.Solid}"
						Classes="Waiting"
						Height="60" Width="60"/>
			</WrapPanel>
		</Border>
	</Design.PreviewWith>
</Styles>