Cornerstone.Avalonia/Controls/PathIcon.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<ResourceDictionary>
			<ControlTheme x:Key="{x:Type PathIcon}" TargetType="PathIcon">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Height" Value="14" />
				<Setter Property="Width" Value="14" />
				<Setter Property="Template">
					<ControlTemplate>
						<Border Background="{TemplateBinding Background}">
							<Viewbox
									Height="{TemplateBinding Height}"
									Width="{TemplateBinding Width}">
								<Path
										Fill="{TemplateBinding Foreground}"
										Data="{TemplateBinding Data}"
										Stretch="Uniform" />
							</Viewbox>
						</Border>
					</ControlTemplate>
				</Setter>
				<Style Selector="^[IsVisible=True].Rotating">
					<Setter Property="Opacity" Value="0" />
					<Style.Animations>
						<Animation Duration="0:0:1.5" IterationCount="Infinite">
							<KeyFrame Cue="0%">
								<Setter Property="Opacity" Value="1" />
								<Setter Property="RotateTransform.Angle" Value="0.0" />
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Opacity" Value="1" />
								<Setter Property="RotateTransform.Angle" Value="360.0" />
							</KeyFrame>
						</Animation>
					</Style.Animations>
				</Style>
				<Style Selector="^[IsVisible=True].Waiting">
					<Setter Property="Opacity" Value="0" />
					<Style.Animations>
						<Animation Duration="0:0:1" IterationCount="Infinite">
							<KeyFrame Cue="0%">
								<Setter Property="Opacity" Value="0.0" />
							</KeyFrame>
							<KeyFrame Cue="50%">
								<Setter Property="Opacity" Value="1" />
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Opacity" Value="0.0" />
							</KeyFrame>
						</Animation>
					</Style.Animations>
				</Style>
			</ControlTheme>
		</ResourceDictionary>
	</Styles.Resources>

	<Design.PreviewWith>
		<StackPanel>
			<PathIcon Data="{StaticResource FontAwesome.Cog.Solid}"
					Height="60" Width="60"
					Foreground="Red" />
			<PathIcon Data="{StaticResource FontAwesome.Cog.Solid}"
					Height="60" Width="60" />
			<PathIcon Data="{StaticResource FontAwesome.Cog.Solid}"
					Classes="Rotating"
					Height="60" Width="60" />
			<PathIcon Data="{StaticResource FontAwesome.Cog.Solid}"
					Classes="Waiting"
					Height="60" Width="60" />
		</StackPanel>
	</Design.PreviewWith>
</Styles>