Cornerstone.Avalonia/Controls/TabItem.axaml

<ResourceDictionary
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<StackPanel>
			<TabControl TabStripPlacement="Top">
				<TabItem Header="Theme">
					<TextBlock Text="Tab with theme highlight." />
				</TabItem>
				<TabItem Header="Red" Theme.Color="Red">
					<TextBlock Text="Tab with red highlight." />
				</TabItem>
				<TabItem Header="Pink" Theme.Color="Pink">
					<TextBlock Text="Tab with pink highlight." />
				</TabItem>
			</TabControl>
			<TabControl TabStripPlacement="Left">
				<TabItem Header="Theme">
					<TextBlock Text="Tab with theme highlight." />
				</TabItem>
				<TabItem Header="Red" Theme.Color="Red">
					<TextBlock Text="Tab with red highlight." />
				</TabItem>
				<TabItem Header="Pink" Theme.Color="Pink">
					<TextBlock Text="Tab with pink highlight." />
				</TabItem>
			</TabControl>
			<TabControl TabStripPlacement="Right">
				<TabItem Header="Theme">
					<TextBlock Text="Tab with theme highlight." />
				</TabItem>
				<TabItem Header="Red" Theme.Color="Red">
					<TextBlock Text="Tab with red highlight." />
				</TabItem>
				<TabItem Header="Pink" Theme.Color="Pink">
					<TextBlock Text="Tab with pink highlight." />
				</TabItem>
			</TabControl>
			<TabControl TabStripPlacement="Bottom">
				<TabItem Header="Theme">
					<TextBlock Text="Tab with theme highlight." />
				</TabItem>
				<TabItem Header="Red" Theme.Color="Red">
					<TextBlock Text="Tab with red highlight." />
				</TabItem>
				<TabItem Header="Pink" Theme.Color="Pink">
					<TextBlock Text="Tab with pink highlight." />
				</TabItem>
			</TabControl>
		</StackPanel>
	</Design.PreviewWith>

	<x:Double x:Key="TabItemMinHeight">16</x:Double>

	<ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
		<Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
		<Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
		<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselected}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TabControlBorder}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="12,4" />
		<Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
		<Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<!-- Tab background. -->
					<Border Name="PART_LayoutRoot"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Margin="{TemplateBinding Margin}">

						<ContentPresenter
								Name="PART_ContentPresenter"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Header}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								FontFamily="{TemplateBinding FontFamily}"
								FontSize="{TemplateBinding FontSize}"
								FontWeight="{TemplateBinding FontWeight}"
								Margin="{TemplateBinding Padding}"/>

					</Border>

					<!-- Tab highlight. -->
					<Border Name="PART_Highlight"
							ClipToBounds="True"
							CornerRadius="{TemplateBinding CornerRadius}"
							Margin="{TemplateBinding Margin}" />
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:selected">
			<Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
		</Style>
		<Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
		</Style>

		<!-- Top placement. -->
		<Style Selector="^[TabStripPlacement=Top]">
			<Setter Property="CornerRadius" Value="4,4,0,0" />
		</Style>
		<Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_LayoutRoot">
			<Setter Property="BorderThickness" Value="1,1,1,0" />
			<Setter Property="Margin" Value="2,0,2,1" />
		</Style>
		<Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_Highlight">
			<Setter Property="Background" Value="{DynamicResource TabItemHeaderHighlightUnselected}" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Height" Value="4" />
			<Setter Property="Margin" Value="2,0" />
		</Style>
		<Style Selector="^[TabStripPlacement=Top]:selected /template/ Border#PART_LayoutRoot">
			<Setter Property="Margin" Value="2,0" />
		</Style>

		<!-- Left placement. -->
		<Style Selector="^[TabStripPlacement=Left]">
			<Setter Property="CornerRadius" Value="4,0,0,4" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
		<Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_LayoutRoot">
			<Setter Property="BorderThickness" Value="1,1,0,1" />
			<Setter Property="Margin" Value="0,2,1,2" />
		</Style>
		<Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_Highlight">
			<Setter Property="Background" Value="{DynamicResource TabItemHeaderHighlightUnselected}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Width" Value="4" />
			<Setter Property="Margin" Value="0,2" />
		</Style>
		<Style Selector="^[TabStripPlacement=Left]:selected /template/ Border#PART_LayoutRoot">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="0,2" />
		</Style>

		<!-- Bottom placement. -->
		<Style Selector="^[TabStripPlacement=Bottom]">
			<Setter Property="CornerRadius" Value="0,0,4,4" />
		</Style>
		<Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_LayoutRoot">
			<Setter Property="BorderThickness" Value="1,0,1,1" />
			<Setter Property="Margin" Value="2,1,2,0" />
		</Style>
		<Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_Highlight">
			<Setter Property="Background" Value="{DynamicResource TabItemHeaderHighlightUnselected}" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Height" Value="4" />
			<Setter Property="Margin" Value="2,0" />
		</Style>
		<Style Selector="^[TabStripPlacement=Bottom]:selected /template/ Border#PART_LayoutRoot">
			<Setter Property="Margin" Value="2,0" />
		</Style>

		<!-- Right placement. -->
		<Style Selector="^[TabStripPlacement=Right]">
			<Setter Property="CornerRadius" Value="0,4,4,0" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style>
		<Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_LayoutRoot">
			<Setter Property="BorderThickness" Value="0,1,1,1" />
			<Setter Property="Margin" Value="1,2,0,2" />
		</Style>
		<Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_Highlight">
			<Setter Property="Background" Value="{DynamicResource TabItemHeaderHighlightUnselected}" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Width" Value="4" />
			<Setter Property="Margin" Value="0,2" />
		</Style>
		<Style Selector="^[TabStripPlacement=Right]:selected /template/ Border#PART_LayoutRoot">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="0,2" />
		</Style>

		<!-- Set highlight color if selected. -->
		<Style Selector="^:selected /template/ Border#PART_Highlight">
			<Setter Property="Background" Value="{DynamicResource TabItemHeaderHighlightSelected}" />
		</Style>

		<!-- Red highlight color. -->

		<Style Selector="^[(Theme.Color)=Red]">
			<Style Selector="^:selected /template/ Border#PART_Highlight">
				<Setter Property="Background" Value="{DynamicResource Red07}" />
			</Style>
		</Style>

		<!-- Pink highlight color. -->

		<Style Selector="^[(Theme.Color)=Pink]">
			<Style Selector="^:selected /template/ Border#PART_Highlight">
				<Setter Property="Background" Value="{DynamicResource Pink07}" />
			</Style>
		</Style>

		<!-- Purple highlight color. -->

		<Style Selector="^[(Theme.Color)=Purple]">
			<Style Selector="^:selected /template/ Border#PART_Highlight">
				<Setter Property="Background" Value="{DynamicResource Purple07}" />
			</Style>
		</Style>

		<!-- Deep Purple highlight color. -->

		<Style Selector="^[(Theme.Color)=DeepPurple]">
			<Style Selector="^:selected /template/ Border#PART_Highlight">
				<Setter Property="Background" Value="{DynamicResource DeepPurple07}" />
			</Style>
		</Style>

		<!-- Indigo highlight color. -->

		<Style Selector="^[(Theme.Color)=Indigo]">
			<Style Selector="^:selected /template/ Border#PART_Highlight">
				<Setter Property="Background" Value="{DynamicResource Indigo07}" />
			</Style>
		</Style>

		<!-- Blue highlight color. -->

		<Style Selector="^[(Theme.Color)=Blue]">
			<Style Selector="^:selected /template/ Border#PART_Highlight">
				<Setter Property="Background" Value="{DynamicResource Blue07}" />
			</Style>
		</Style>

		<!-- Teal highlight color. -->

		<Style Selector="^[(Theme.Color)=Teal]">
			<Style Selector="^:selected /template/ Border#PART_Highlight">
				<Setter Property="Background" Value="{DynamicResource Teal07}" />
			</Style>
		</Style>

		<!-- Green highlight color. -->

		<Style Selector="^[(Theme.Color)=Green]">
			<Style Selector="^:selected /template/ Border#PART_Highlight">
				<Setter Property="Background" Value="{DynamicResource Green07}" />
			</Style>
		</Style>

		<!-- Amber highlight color. -->

		<Style Selector="^[(Theme.Color)=Amber]">
			<Style Selector="^:selected /template/ Border#PART_Highlight">
				<Setter Property="Background" Value="{DynamicResource Amber07}" />
			</Style>
		</Style>

		<!-- Orange highlight color. -->

		<Style Selector="^[(Theme.Color)=Orange]">
			<Style Selector="^:selected /template/ Border#PART_Highlight">
				<Setter Property="Background" Value="{DynamicResource Orange07}" />
			</Style>
		</Style>

		<!-- Deep Orange highlight color. -->

		<Style Selector="^[(Theme.Color)=DeepOrange]">
			<Style Selector="^:selected /template/ Border#PART_Highlight">
				<Setter Property="Background" Value="{DynamicResource DeepOrange07}" />
			</Style>
		</Style>

		<!-- Brown highlight color. -->

		<Style Selector="^[(Theme.Color)=Brown]">
			<Style Selector="^:selected /template/ Border#PART_Highlight">
				<Setter Property="Background" Value="{DynamicResource Brown07}" />
			</Style>
		</Style>

		<!-- Blue Grey highlight color. -->

		<Style Selector="^[(Theme.Color)=BlueGrey]">
			<Style Selector="^:selected /template/ Border#PART_Highlight">
				<Setter Property="Background" Value="{DynamicResource BlueGrey07}" />
			</Style>
		</Style>

	</ControlTheme>

</ResourceDictionary>