Cornerstone.Avalonia/Controls/WindowNotificationManager.axaml

<ResourceDictionary
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:DataType="WindowNotificationManager"
		x:ClassModifier="internal">
	<ControlTheme x:Key="{x:Type WindowNotificationManager}" TargetType="WindowNotificationManager">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<ReversibleStackPanel Name="PART_Items">
					<ReversibleStackPanel.DataTemplates>
						<DataTemplate DataType="INotification">
							<StackPanel
									Margin="12"
									Spacing="8"
									TextElement.Foreground="{DynamicResource NotificationCardForeground}">
								<TextBlock
										FontWeight="Medium"
										Text="{Binding Title}" />
								<TextBlock
										MaxHeight="80"
										Margin="0,0,12,0"
										Text="{Binding Message}"
										TextWrapping="Wrap" />
							</StackPanel>
						</DataTemplate>

						<!-- Header and content string template. -->
						<DataTemplate DataType="x:String">
							<!-- Notification header and content formatted. -->
							<TextBlock
									Margin="12"
									Foreground="{DynamicResource NotificationCardForeground}"
									Text="{Binding}" />
						</DataTemplate>
					</ReversibleStackPanel.DataTemplates>
				</ReversibleStackPanel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:topleft /template/ ReversibleStackPanel#PART_Items">
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style Selector="^:topcenter /template/ ReversibleStackPanel#PART_Items">
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="^:topright /template/ ReversibleStackPanel#PART_Items">
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style Selector="^:bottomleft /template/ ReversibleStackPanel#PART_Items">
			<Setter Property="ReverseOrder" Value="True" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style Selector="^:bottomcenter /template/ ReversibleStackPanel#PART_Items">
			<Setter Property="ReverseOrder" Value="True" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="^:bottomright /template/ ReversibleStackPanel#PART_Items">
			<Setter Property="ReverseOrder" Value="True" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
	</ControlTheme>
</ResourceDictionary>