Samples/Avalonia.Sample/Views/MainView.axaml

<controls:CornerstoneUserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:Avalonia.Sample.ViewModels"
		xmlns:controls="clr-namespace:Cornerstone.Avalonia.Controls;assembly=Cornerstone.Avalonia"
		mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
		x:Class="Avalonia.Sample.Views.MainView"
		x:DataType="vm:MainViewModel">
	<DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Top"
				ColumnDefinitions="*,Auto,*">
			<WrapPanel Grid.Column="0"
					Orientation="Horizontal">
				<TextBlock Padding="10,6" FontSize="16">
					Tab:
				</TextBlock>
				<ComboBox SelectedIndex="0"
						ItemsSource="{Binding Tabs, Mode=OneWay}"
						SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
						MinWidth="160">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Header}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<TextBlock Padding="10,6" FontSize="16">
					Tab Placement:
				</TextBlock>
				<ComboBox x:Name="TabLocation"
						SelectedItem="{Binding ApplicationSettings.SelectedTabPlacement, Mode=TwoWay}">
					<Dock>Left</Dock>
					<Dock>Top</Dock>
					<Dock>Right</Dock>
					<Dock>Bottom</Dock>
				</ComboBox>
			</WrapPanel>
			<WrapPanel Grid.Column="1"
					Orientation="Horizontal" />
			<WrapPanel Grid.Column="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
				<ToggleSwitch
						IsChecked="{Binding ApplicationSettings.UseDarkMode}"
						OnContent="Dark"
						OffContent="Light"
						Margin="0,0,10,0" />
				<ToggleSwitch
						IsChecked="{Binding ApplicationSettings.CycleThemes, Mode=TwoWay}"
						OnContent="Cycle Themes"
						OffContent="Cycle Themes"
						Margin="0,0,10,0" />
			</WrapPanel>
		</Grid>
		<TabControl x:Name="Tabs"
				ItemsSource="{Binding Tabs, Mode=OneWay}"
				SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
				TabStripPlacement="{Binding ApplicationSettings.SelectedTabPlacement, Mode=TwoWay}"
				Margin="0,10,0,0">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Header}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate DataType="vm:TabItemViewModel">
					<ContentPresenter Content="{Binding Content}" />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</controls:CornerstoneUserControl>