Samples/Avalonia.Sample/Views/MainWindow.axaml

<controls:CornerstoneWindow xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:Avalonia.Sample.Views"
		xmlns:controls="clr-namespace:Cornerstone.Avalonia.Controls;assembly=Cornerstone.Avalonia"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Avalonia.Sample.Views.MainWindow"
		x:Name="ThisWindow"
		Icon="/Assets/avalonia-logo.ico"
		Title="Avalonia.Sample">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom"
				Orientation="Horizontal">
			<StackPanel.Styles>
				<Style Selector="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
				<Style Selector="TextBlock.Label">
					<Setter Property="Margin" Value="16,0,4,0" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</StackPanel.Styles>
			<Button Click="ButtonToggleMaximize">Toggle</Button>
			<TextBlock Text="Window State" Classes="Label" />
			<TextBlock Text="{Binding ElementName=ThisWindow, Path=WindowState, Mode=OneWay}" />
			<TextBlock Text="P:" Classes="Label" />
			<TextBlock Text="{Binding ElementName=ThisWindow, Path=Position, Mode=OneWay}" />
			<TextBlock Text="W:" Classes="Label" />
			<TextBlock Text="{Binding ElementName=ThisWindow, Path=ClientSize.Width, Mode=OneWay}" />
			<TextBlock Text="H:" Classes="Label" />
			<TextBlock Text="{Binding ElementName=ThisWindow, Path=ClientSize.Height, Mode=OneWay}" />
		</StackPanel>
		<views:MainView x:Name="MainView" />
	</DockPanel>
</controls:CornerstoneWindow>