Cornerstone.Maui/Controls/TextBox.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Cornerstone.Maui.Controls.TextBox"
		x:Name="MainGrid"
		BackgroundColor="{StaticResource BackgroundColor}"
		Padding="0,7,0,0"
		RowDefinitions="50">

	<Grid.Resources>
		<ResourceDictionary Source="/Resources/Styles/Themes.xaml" />
	</Grid.Resources>

	<Border x:Name="Border" Grid.Row="0" Padding="10,0" StrokeThickness="1"
			BackgroundColor="{x:Binding Source={x:Reference MainGrid}, Path=BackgroundColor}">
		<Entry x:Name="Input"
				AutomationId="{x:Binding Source={x:Reference MainGrid}, Path=AutomationId, Mode=OneWay}"
				Text="{x:Binding Source={x:Reference MainGrid}, Path=Text, Mode=TwoWay}"
				Keyboard="{x:Binding Source={x:Reference MainGrid}, Path=Keyboard, Mode=OneWay}"
				Margin="0" IsPassword="{x:Binding Source={x:Reference MainGrid}, Path=IsPassword}"
				Background="Transparent" VerticalOptions="Center" Focused="InputOnFocused"
				Unfocused="InputOnUnfocused" ClearButtonVisibility="WhileEditing">
			<Entry.Shadow>
				<Shadow Brush="Transparent" Offset="0,0" Opacity="0" />
			</Entry.Shadow>
		</Entry>
	</Border>
	<Label x:Name="PlaceHolderLabel" Grid.Row="0" FontSize="15" Margin="10,0" 
			TextColor="{x:Binding Source={x:Reference Input}, Path=PlaceholderColor}"
			HorizontalOptions="Start" VerticalOptions="Center"
			IsEnabled="true" InputTransparent="True"
			BackgroundColor="{x:Binding Source={x:Reference Border}, Path=BackgroundColor}"
			Text="{x:Binding Source={x:Reference MainGrid}, Path=Placeholder, Mode=OneWay}" />
</Grid>