Cornerstone.Avalonia/AvaloniaEdit/Themes/AvaloniaEdit.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<StaticResource x:Key="CompletionToolTipBackground" ResourceKey="ToolTipBackground" />
					<StaticResource x:Key="CompletionToolTipForeground" ResourceKey="ToolTipForeground" />
					<StaticResource x:Key="CompletionToolTipBorderBrush" ResourceKey="ToolTipBorderBrush" />
					<StaticResource x:Key="CompletionToolTipBorderThickness" ResourceKey="ToolTipBorderThemeThickness" />
					<StaticResource x:Key="OverloadViewerBackground" ResourceKey="ToolTipBackground" />
					<StaticResource x:Key="OverloadViewerForeground" ResourceKey="ToolTipForeground" />
					<StaticResource x:Key="OverloadViewerBorderBrush" ResourceKey="ToolTipBorderBrush" />
					<SolidColorBrush x:Key="TextAreaSelectionBrush" Color="#660055FF" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<StaticResource x:Key="CompletionToolTipBackground" ResourceKey="ToolTipBackground" />
					<StaticResource x:Key="CompletionToolTipForeground" ResourceKey="ToolTipForeground" />
					<StaticResource x:Key="CompletionToolTipBorderBrush" ResourceKey="ToolTipBorderBrush" />
					<StaticResource x:Key="CompletionToolTipBorderThickness" ResourceKey="ToolTipBorderThemeThickness" />
					<StaticResource x:Key="OverloadViewerBackground" ResourceKey="ToolTipBackground" />
					<StaticResource x:Key="OverloadViewerForeground" ResourceKey="ToolTipForeground" />
					<StaticResource x:Key="OverloadViewerBorderBrush" ResourceKey="ToolTipBorderBrush" />
					<SolidColorBrush x:Key="TextAreaSelectionBrush" Color="#660055FF" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="/AvaloniaEdit/TextEditorControl.axaml" />
				<MergeResourceInclude Source="/AvaloniaEdit/Editing/TextArea.axaml" />
				<MergeResourceInclude Source="/AvaloniaEdit/CodeCompletion/CompletionList.axaml" />
				<MergeResourceInclude Source="/AvaloniaEdit/CodeCompletion/CompletionTipContentControl.axaml" />
				<MergeResourceInclude Source="/AvaloniaEdit/CodeCompletion/InsightWindow.axaml" />
				<MergeResourceInclude Source="/AvaloniaEdit/Search/SearchPanel.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>
</Styles>